<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from themesflat.co/html/carenow/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 30 Jan 2024 04:20:48 GMT -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Dental Experts</title>

    <link rel="stylesheet" href="assets/css/color/color-1.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!--animation-->
    <link rel="stylesheet" href="assets/animation/animate.css">
    <!--logo-->
    <link rel="icon" href="assets/image/LogoDark.webp" sizes="32x32" />
</head>
<body class="counter-scroll header_sticky">
    <!-- Preloader -->
    <div id="loading-overlay">
    <div class="loader"></div>
    </div>
    <div class="wrapper">
        <div id="page">
            <header class="header clearfix">
                <div id="header">
                    <div id="site-header">                   
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/image/dlogo2.png" alt="image" >
                            </a>
                        </div>
                        <!-- //mobile menu button -->
                        <div class="nav-wrap">
                            <nav id="mainnav" class="mainnav">
                                <ul class="menu">
                                    <li class="">
                                        <a href="index.html" title="">Home</a>
                                        
                                        <!-- /.sub-menu -->
                                    </li>
                                    <li class=" active">
                                        <a href="about-us.html" title="">About Us</a>
                                        <ul class="sub-menu">
                                            <!-- <li class="active"><a href="about-us.html" title="">About</a></li> -->
                                            <!-- <li><a href="doctor.html" title="">Doctor</a></li> -->
                                            <!-- <li><a href="doctor-details.html" title="">Doctor Details</a></li> -->
                                            <!-- <li><a href="pricing-table.html" title="">Our Pricing</a></li> -->
                                            <!-- <li><a href="gallery.html" title="">Gallery</a></li> -->
                                            <!-- <li><a href="faq.html" title="">FAQ</a></li> -->
                                        </ul>
                                         <!-- /.sub-menu -->
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="services.html" title="">Services</a>
                                        <ul class="sub-menu">
                                            <li><a href="service-details.html" title="">Dental Implants</a></li>
                                            <li><a href="service2.html" title=""> Pediatric dentistry</a></li>
                                            <li><a href="service3.html" title="">Root Canal</a></li>
                                            <li><a href="service4.html" title="">Oral & Maxillofacial</a></li>
                                            <li><a href="service5.html" title=""> Dentures</a></li>
                                            <li><a href="service6.html" title=""> Gum disease</a></li>
                                            <li><a href="service7.html" title="">  Tooth Extraction</a></li>
                                            <li><a href="service8.html" title="">   Dental Filling</a></li>
                                        </ul>
                                        <!-- /.sub-menu -->
                                    </li>
                                   
                                   
                                    <li>
                                        <a href="contact.html" title="">Contact</a>
                                    </li>
                                </ul>
                                <!-- /.menu -->
                            </nav>
                        </div>
                        <!-- /#mainnav -->
                        <div class="contact">
                            <div class="top-bar-right">
                                <div class="call-us">
                                    <div class="icon-call-us"></div>
                                    <div class="content-call-us">
                                        <p>Call Us</p>
                                        <a href="tel:+91-8125439878" class="font-bold text-color-title-sidebar">+91-8125439878</a>
                                    </div>
                                </div>
                                <div class="button-header">
                                    <a href="tel:+91-8125439878" class="themesflat-button bg-accent btn-header"><span><p>Get Appointment</p></span></a>

                                </div>
                            </div>
                        </div>

                        <div class="btn-menu">
                            <span></span>
                        </div>
                    </div>
                </div>
            </header>
            <div id="header-baner">
                <div class="container">
                    <div class="text-banner wow fadeInDown">
                        <div class="baner-tittle">
                            About Us
                        </div>
                        <div class="baner-content">
                            <a href="index.html" class="font-raguler">Home </a><span> | About Us</span> 
                        </div>
                    </div>
                </div>
            </div>

            <!-- Main Content -->
            <div id="main-content" class="site-main clearfix">
                <div id="content-wrap">
                    <div id="site-content" class="site-content clearfix">
                        <div id="inner-content" class="inner-content-wrap">
                            <div class="page-content">

                                <section class="about-us">
                                    <div class="container">
                                        <div class="row">
                                            <div class="themesflat-spacer clearfix" data-desktop="168" data-mobile="70" data-smobile="70"></div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-6 col-md-12 col-sm-12">
                                                <div class="feature-medal wow fadeInUp">
                                                        <img src="assets/image/gr.jpg" alt="image">
                                                        <div class="medal">
                                                            <div class="box-icon">
                                                                <i class="icon-medal"></i>
                                                            </div>
                                                            <div class="content-medal">
                                                                <div class="themesflat-spacer clearfix" data-desktop="35" data-mobile="35" data-smobile="35"></div>
                                                                <h2 class="title-ab text-color-title-sidebar">Best Awarded Clinic</h2>
                                                                <div class="themesflat-spacer clearfix" data-desktop="10" data-mobile="10" data-smobile="10"></div>
                                                                <p>
                                                                    Voted the Best Clinic by Customer Reviews 
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <div class="feature-medal-inner">
                                                            <!-- <img src="assets/image/pattern/Group7027x.webp" alt="image"> -->
                                                        </div>
                                                </div>
                                            </div>

                                            <div class="col-lg-6 col-md-12 col-sm-12">
                                                <div class="box-wrap-ab wow fadeInUp">
                                                    <div class="themesflat-spacer clearfix" data-desktop="20" data-mobile="50" data-smobile="50"></div> 
                                                    <h3 class="heading">
                                                        WHAT WE DO
                                                    </h3>
                                                    <div class="title-heading pdbt-30">
                                                        Provide Healthy Dentalcare to <br> Your Family
                                                    </div>
                                                    <p>
                                                        Committed to delivering comprehensive dental health care that prioritizes your family's well-being and radiant smiles.
                                                    </p>
                                                    <div class="themesflat-spacer clearfix" data-desktop="20" data-mobile="20" data-smobile="20"></div>
                                                    <ul class="pdt-15">
                                                        <li>
                                                           <a href="services.html"><i class="check-icon"></i> Dental Implants</a>
                                                        </li>
                                                        <li class="mgr-none">
                                                            <a href="services.html"> <i class="check-icon"></i>Root Canal</a>
                                                        </li>
                                                        <li>
                                                           <a href="services.html"><i class="check-icon"></i>Pediatric Dentistry</a>
                                                        </li>
                                                        <li class="mgr-none">
                                                            <a href="services.html"> <i class="check-icon"></i> Oral & Maxillofacial </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section><!--/about-us-->
                                
                                <section class="fl-row process">
                                    <div class="container">
                                         <div class="row">
                                             <div class="themesflat-spacer clearfix" data-desktop="175" data-mobile="70" data-smobile="70"></div>
                                         </div>
                                         <div class="row">
                                             <div class="col-12">
                                                 <div class="box-heading-process text-center">
                                                     <h3 class="heading wow fadeInUp">
                                                         WORK PROCESS
                                                     </h3>
                                                     <div class="title-heading text-color-title-sidebar wow fadeInUp">
                                                         We Complete Every<br> Step Carefully
                                                     </div>
                                                 </div>
                                             </div>
                                         </div>
                                         <div class="row">
                                             <div class="themesflat-spacer clearfix" data-desktop="20" data-mobile="20" data-smobile="20"></div>
                                         </div>
                                         <div class="row">
                                            <div class="col-lg-4">
                                                <div class="col-process">
                                                    <div class="box-process wow fadeInUp">
                                                        <div class="feature-process">
                                                            <div class="themesflat-spacer clearfix" data-desktop="40" data-mobile="40" data-smobile="40"></div>
                                                            <img src="assets/image/common/process01.webp" alt="image">
                                                        </div>
                                                        <div class="box-wrap pdt-30">
                                                            <h2>
                                                                Appointment Scheduling
                                                            </h2>
                                                            <p class="text-color-title-sidebar">
                                                                Schedule your dental appointment effortlessly through our user-friendly online booking system. Choose a convenient date and time that fits your schedule, ensuring a seamless and hassle-free experience.
                                                            </p>
                                                            
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-lg-4">
                                                <div class="col-process">
                                                    <div class="box-process wow fadeInUp"  data-wow-delay="100ms">
                                                        <div class="feature-process">
                                                            <img src="assets/image/common/process02.webp" alt="image">
                                                        </div>
                                                        <div class="box-wrap pdt-30">
                                                            <h2>
                                                                Comprehensive Examination
                                                            </h2>
                                                            <p class="text-color-title-sidebar">
                                                                Schedule your dental appointment effortlessly through our user-friendly online booking system. Choose a convenient date and time that fits your schedule, ensuring a seamless and hassle-free experience.
                                                            </p>
                                                            
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-lg-4">
                                                <div class="col-process" >
                                                    <div class="box-process wow fadeInUp" data-wow-delay="200ms">
                                                        <div class="feature-process">
                                                            <div class="themesflat-spacer clearfix" data-desktop="30" data-mobile="30" data-smobile="30"></div>
                                                            <img src="assets/image/common/process03.webp" alt="image">
                                                        </div>
                                                        <div class="box-wrap pdt-30">
                                                            <h2>
                                                                Personalized Treatment Plan
                                                            </h2>
                                                            <p class="text-color-title-sidebar">
                                                                Receive a personalized treatment plan tailored to address your specific dental needs. Our dedicated team will discuss the findings from the examination, explain recommended treatments.
                                                            </p>
                                                            
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                          
                                        </div>
                                        <div class="row">
                                            <div class="themesflat-spacer clearfix" data-desktop="110" data-mobile="50" data-smobile="40"></div>
                                        </div>
                                   </div>
                                </section>

                                 <section class="our-professional">
                                     <div class="container">
                                         <div class="row">
                                            <div class="themesflat-spacer clearfix" data-desktop="120" data-mobile="70" data-smobile="70"></div>
                                         </div>
                                         <div class="row">
                                             <div class="col-12">
                                                <div class="box-wrap-op text-center">
                                                    <h3 class="heading  wow fadeInUp">
                                                        WHAT WE DO
                                                    </h3>
                                                    <div class="themesflat-spacer clearfix" data-desktop="10" data-mobile="10" data-smobile="10"></div>
                                                    <div class="title-heading text-color-title-sidebar wow fadeInUp">
                                                        True Healthcare For<br> Your Family
                                                    </div>
                                                 </div>
                                             </div>
                                         </div>
                                         <div class="row">
                                            <div class="themesflat-spacer clearfix" data-desktop="30" data-mobile="15" data-smobile="15"></div>
                                         </div>
                                         <div class="row">
                                             <div class="col-12">
                                                <div class="tab-nav">
                                                    <ul class="list-tab-link wow fadeInUp">
                                                        <li class="tab-link active">
                                                            <div class="tab-icon">
                                                                <i class="icon-Path-18144 font-size-big"></i>
                                                            </div>
                                                            <h4 class="tab-title">
                                                                Root Canal
                                                            </h4>
                                                        </li>
                                                        <li class="tab-link">
                                                            <div class="tab-icon">
                                                                <i class="icon-Path-18154 font-size-big"></i>
                                                            </div>
                                                            <h4 class="tab-title">
                                                                Pediatric Dentistry
                                                            </h4>
                                                        </li>
                                                        <li class="tab-link">
                                                            <div class="tab-icon">
                                                                <i class="icon-Path-18158 font-size-big"></i>
                                                            </div>
                                                            <h4 class="tab-title">
                                                                Oral & Maxillofacial
                                                            </h4>
                                                        </li>
                                                        <li class="tab-link" data-filter=".tab-content">
                                                            <div class="tab-icon">
                                                                <i class="icon-Path-18188 font-size-big"></i>
                                                            </div>
                                                            <h4 class="tab-title">
                                                                Dental Services
                                                            </h4>
                                                        </li>
                                                        <li class="tab-link" data-filter=".tab-content">
                                                            <div class="tab-icon">
                                                                <i class="icon-Path-18174 font-size-big"></i>
                                                            </div>
                                                            <h4 class="tab-title">
                                                                Dental Implants
                                                            </h4>
                                                        </li>
                                                    </ul>
                                                    <div class="themesflat-spacer clearfix" data-desktop="65" data-mobile="30" data-smobile="30"></div>
                                                    <div class="tab-content wow fadeInUp">

                                                        <div class="tab-inner">
                                                            <div class="themesflat-spacer clearfix" data-desktop="76" data-mobile="50" data-smobile="50"></div>

                                                            <div class="row-tab-content">
                                                                <div class="cl-tab-left">
                                                                    <div class="title-heading text-color-title-sidebar">
                                                                        Our Professional & Adict Doctors.
                                                                    </div>
                                                                    <p>
                                                                        Our skilled doctors provide meticulous and compassionate care during root canal procedures, ensuring your comfort and optimal oral health.
                                                                    </p>
                                                                    <div class="themesflat-spacer clearfix" data-desktop="30" data-mobile="15" data-smobile="15"></div>
                                                                        
                                                                
                                                                    <div class="progress-box">
                                                                        <div class="progress-label">
                                                                            <p>Success Rate</p>
                                                                            <p>100%</p>
                                                                        </div>
                                                                        <div class="progress skill-progress margin-bottom-15">
                                                                            <div class="progress-bar progress-bar-3 progress-animated" role="progressbar">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    
                                                                    <div class="themesflat-spacer clearfix" data-desktop="26" data-mobile="15" data-smobile="15"></div>
                                                                    <div class="button-header">
                                                                        <a href="contact.html" class="themesflat-button bg-accent btn-header"><span>Get Appointment</span></a>
                                                                    </div>
                                                                    <div class="themesflat-spacer clearfix" data-desktop="0" data-mobile="40" data-smobile="40"></div>
                                                                </div>
                                                                <div class="cl-tab-right">
                                                                    <img src="assets/image/sd2.jpg" alt="image">
                                                                </div>
                                                            </div>
                                                            <div class="themesflat-spacer clearfix" data-desktop="75" data-mobile="50" data-smobile="50"></div>
                                                        </div><!--/tab-inner-->
                                                        
                                                        <div class="tab-inner">
                                                            <div class="themesflat-spacer clearfix" data-desktop="76" data-mobile="50" data-smobile="50"></div>

                                                            <div class="row-tab-content">
                                                                <div class="cl-tab-left">
                                                                    <div class="title-heading text-color-title-sidebar">
                                                                        Our Professional & Adict Doctors.
                                                                    </div>
                                                                    <p>
                                                                        Our pediatric dentists deliver gentle and specialized care, creating a positive and comfortable experience for children's dental health
                                                                    </p>
                                                                    <div class="themesflat-spacer clearfix" data-desktop="30" data-mobile="15" data-smobile="15"></div>
                                                                    <ul>
                                                                        
                                                                        <li class="row-tab-3">
                                                                            <p>Success Rate</p>
                                                                            <p class="nb-tab">100%</p>
                                                                        </li>
                                                                    </ul>
                                                                    <div class="themesflat-spacer clearfix" data-desktop="26" data-mobile="15" data-smobile="15"></div>
                                                                    <div class="button-header">
                                                                        <a href="contact.html" class="themesflat-button bg-accent btn-header"><span>Get Appointment</span></a>
                                                                    </div>
                                                                    <div class="themesflat-spacer clearfix" data-desktop="30" data-mobile="15" data-smobile="15"></div>
                                                                </div>
                                                                <div class="cl-tab-right">
                                                                    <img src="assets/image/common/about-us-02.webp" alt="image">
                                                                </div>
                                                            </div>
                                                            <div class="themesflat-spacer clearfix" data-desktop="75" data-mobile="50" data-smobile="50"></div>
                                                        </div><!--/tab-inner-->
                                                        
                                                        <div class="tab-inner">
                                                            <div class="themesflat-spacer clearfix" data-desktop="76" data-mobile="50" data-smobile="50"></div>

                                                            <div class="row-tab-content">
                                                                <div class="cl-tab-left">
                                                                    <div class="title-heading text-color-title-sidebar">
                                                                        Our Professional & Adict Doctors.
                                                                    </div>
                                                                    <p>
                                                                        Our Oral & Maxillofacial specialists offer expert care, addressing complex oral and facial conditions with precision and compassion
                                                                    </p>
                                                                    <div class="themesflat-spacer clearfix" data-desktop="30" data-mobile="15" data-smobile="15"></div>
                                                                    <ul>
                                                                        
                                                                        <li class="row-tab-3">
                                                                            <p>Success Rate</p>
                                                                            <p class="nb-tab">100%</p>
                                                                        </li>
                                                                    </ul>
                                                                    <div class="themesflat-spacer clearfix" data-desktop="26" data-mobile="15" data-smobile="15"></div>
                                                                    <div class="button-header">
                                                                        <a href="contact.html" class="themesflat-button bg-accent btn-header"><span>Get Appointment</span></a>
                                                                    </div>
                                                                    <div class="themesflat-spacer clearfix" data-desktop="30" data-mobile="15" data-smobile="15"></div>
                                                                </div>
                                                                <div class="cl-tab-right">
                                                                    <img src="assets/image/common/about-us-02.webp" alt="image">
                                                                </div>
                                                            </div>
                                                            <div class="themesflat-spacer clearfix" data-desktop="75" data-mobile="50" data-smobile="50"></div>
                                                        </div><!--/tab-inner-->
                                                        
                                                        <div class="tab-inner">
                                                            <div class="themesflat-spacer clearfix" data-desktop="76" data-mobile="50" data-smobile="50"></div>

                                                            <div class="row-tab-content">
                                                                <div class="cl-tab-left">
                                                                    <div class="title-heading text-color-title-sidebar">
                                                                        Our Professional & Adict Doctors.
                                                                    </div>
                                                                    <p>
                                                                        Comprehensive dental services, prioritizing your oral health with personalized care and modern treatment solutions.
                                                                    </p>
                                                                    <div class="themesflat-spacer clearfix" data-desktop="30" data-mobile="15" data-smobile="15"></div>
                                                                    <ul>
                                                                        
                                                                        <li class="row-tab-3">
                                                                            <p>Success Rate</p>
                                                                            <p class="nb-tab">100%</p>
                                                                        </li>
                                                                    </ul>
                                                                    <div class="themesflat-spacer clearfix" data-desktop="26" data-mobile="15" data-smobile="15"></div>
                                                                    <div class="button-header">
                                                                        <a href="contact.html" class="themesflat-button bg-accent btn-header"><span>Get Appointment</span></a>
                                                                    </div>
                                                                    <div class="themesflat-spacer clearfix" data-desktop="30" data-mobile="15" data-smobile="15"></div>
                                                                </div>
                                                                <div class="cl-tab-right">
                                                                    <img src="assets/image/common/about-us-02.webp" alt="image">
                                                                </div>
                                                            </div>
                                                            <div class="themesflat-spacer clearfix" data-desktop="75" data-mobile="50" data-smobile="50"></div>
                                                        </div><!--/tab-inner-->
                                                        
                                                        <div class="tab-inner">
                                                            <div class="themesflat-spacer clearfix" data-desktop="76" data-mobile="50" data-smobile="50"></div>

                                                            <div class="row-tab-content">
                                                                <div class="cl-tab-left">
                                                                    <div class="title-heading text-color-title-sidebar">
                                                                        Our Professional & Adict Doctors.
                                                                    </div>
                                                                    <p>
                                                                        Transform your smile with state-of-the-art dental implants, restoring function and aesthetics for lasting confidence.
                                                                    </p>
                                                                    <div class="themesflat-spacer clearfix" data-desktop="30" data-mobile="15" data-smobile="15"></div>
                                                                    <ul>
                                                                       
                                                                        <li class="row-tab-3">
                                                                            <p>Success Rate</p>
                                                                            <p class="nb-tab">100%</p>
                                                                        </li>
                                                                    </ul>
                                                                    <div class="themesflat-spacer clearfix" data-desktop="26" data-mobile="15" data-smobile="15"></div>
                                                                    <div class="button-header">
                                                                        <a href="contact.html" class="themesflat-button bg-accent btn-header"><span>Get Appointment</span></a>
                                                                    </div>
                                                                    <div class="themesflat-spacer clearfix" data-desktop="30" data-mobile="15" data-smobile="15"></div>
                                                                </div>
                                                                <div class="cl-tab-right">
                                                                    <img src="assets/image/common/about-us-02.webp" alt="image">
                                                                </div>
                                                            </div>
                                                            <div class="themesflat-spacer clearfix" data-desktop="75" data-mobile="50" data-smobile="50"></div>
                                                        </div><!--/tab-inner-->

                                                    </div><!--/tab-content-->
                                                </div><!--/tab-nav-->
                                             </div>
                                         </div>
                                         <div class="row">
                                            <div class="themesflat-spacer clearfix" data-desktop="0" data-mobile="0" data-smobile="0"></div>
                                         </div>
                                         <div class="row">
                                            <div class="col-12">
                                                <div class="row-list-ct fl-couter ct-120 wow fadeInUp">
                                                    <div class="col-counter cl-ct1">
                                                        <div class="box">
                                                            <div class="box-icon pdt-10">
                                                                <i class="icon-Path-18189 font-size-big"></i>
                                                            </div>
                                                            <div class="title-heading ">
                                                                <span class="number text-color-white" data-from="0" data-to="34" data-speed="3000" data-inviewport="yes">34</span><span class="text-color-white">+</span>
                                                                <h4 class="text-color-white font-raguler pdt-5">Awards Win</h4>
                                                            </div>
                                                            
                                                        </div>
                                                    </div>
        
                                                    <div class="col-counter cl-ct2">
                                                        <div class="box">
                                                            <div class="box-icon pdt-13">
                                                                <i class="icon-Path-18146 font-size-big"></i>
                                                            </div>
                                                            <div class="title-heading ">
                                                                <span class="number text-color-white" data-from="0" data-to="95" data-speed="3000" data-inviewport="yes">95</span><span class="text-color-white">K</span>
                                                                <h4 class="text-color-white font-raguler pdt-5">Happy Customers</h4>
                                                            </div>
                                                            
                                                        </div>
                                                    </div>
        
                                                    <div class="col-counter cl-ct3">
                                                        <div class="box">
                                                            <div class="box-icon pdt-15">
                                                                <i class="icon-Path-18167 font-size-big"></i>
                                                            </div>
                                                            <div class="title-heading">
                                                                <span class="number  text-color-white" data-from="0" data-to="100" data-speed="3000" data-inviewport="yes">100</span><span class="text-color-white">%</span>
                                                                <h4 class="text-color-white font-raguler pdt-8">Satisfaction</h4>
                                                            </div>
                                                           
                                                        </div>
                                                    </div>
        
                                                    <div class="col-counter cl-ct4">
                                                        <div class="box">
                                                            <div class="box-icon pdt-20">
                                                                <i class="icon-Path-18145 font-size-big"></i>
                                                            </div>
                                                            <div class="title-heading">
                                                                <span class="number text-color-white" data-from="0" data-to="10" data-speed="3000" data-inviewport="yes">10</span><spanc class="text-color-white"></span>
                                                                <h4 class="text-color-white font-raguler pdt-5" >Years of experience</h4>
                                                            </div>
                                                            <div class="themesflat-spacer clearfix" data-desktop="0" data-mobile="0" data-smobile="30"></div>
                                                        </div>
                                                    </div>
        
                                                </div>
                                            </div>
                                        </div>
                                     </div>
                                 </section><!--/our-professional-->

                                 <section class="testimonial">
                                    <div class="container">
                                        <div class="row">
                                            <div class="themesflat-spacer clearfix" data-desktop="188" data-mobile="150" data-smobile="110"></div>
                                        </div>
                                        <div class="row">
                                            <div class="col-12">
                                                <div class="box-testimonial">
                                                    <div class="box-img-tt">
                                                        <img src="assets/image/patternphoto/World-Map-Free-PNG-Image.webp" alt="image">
                                                    </div>
                                                    <div class="box-wrap-tt text-center pdt-39 wow fadeInUp">
                                                        <h3 class="heading">
                                                           CLIENT TESTIMONIALS
                                                        </h3>
                                                        <div class="title-heading wow fadeInUp pdt-8">
                                                            What our clients say 
                                                        </div>
                                                        <div class="themesflat-spacer clearfix" data-desktop="22" data-mobile="0" data-smobile="0"></div>
                                                        <p>
                                                            The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs.
                                                        </p>
                                                    </div>
                                                    <div class="owl-carousel owl-theme none cursor-resize wow fadeInUp" data-margin="30" data-tablet="2" data-mobile="1">
                                                        <div class="item item-tt drop-sd">
                                                            <div class="row-item-tt">
                                                                <div class="img-item">
                                                                    <img src="assets/image/images-removebg-preview.png" alt="image">
                                                                </div>
                                                                <div class="item-name">
                                                                    <h3>Krishna T</h3>
                                                                    
                                                                </div>
                                                                <div class="box-icon font-size-quote pdt-63">
                                                                    <i class="icon-quotes-24"></i>
                                                                </div>  
                                                            </div>
                                                            <p class="box-post pdl-25">
                                                                I had a seamless experience with Dr. Supriya and Dr. Sonali for root canal treatment and dental fillings. Their collaborative approach ensured a thorough and pain-free process. The results were fantastic and the entire team made the experience pleasant.
                                                            </p>
                                                            <div class="themesflat-spacer clearfix" data-desktop="10" data-mobile="10" data-smobile="10"></div>
                                                        </div><!--/item-tt-->
                                                      
                                                        <div class="item item-tt drop-sd">
                                                            <div class="row-item-tt">
                                                                <div class="img-item">
                                                                    <img src="assets/image/images-removebg-preview.png" alt="image">
                                                                </div>
                                                                <div class="item-name">
                                                                    <h3>Rajeev Nair</h3>
                                                                    
                                                                </div>
                                                                <div class="box-icon font-size-quote pdt-63">
                                                                    <i class="icon-quotes-24"></i>
                                                                </div>  
                                                            </div>
                                                            <p class="box-post">
                                                                I got a dental crown done from Dr Supriya and i am very happy with the work done.  They don't try to push unwanted services to increase your bill. The charges are nominal.  The treatment was painless.  Overall excellent experience.
                                                            </p>
                                                            <div class="themesflat-spacer clearfix" data-desktop="10" data-mobile="10" data-smobile="10"></div>
                                                        </div><!--/item-tt-->

                                                        <div class="item item-tt drop-sd">
                                                            <div class="row-item-tt">
                                                                <div class="img-item">
                                                                    <img src="assets/image/images-removebg-preview.png" alt="image">
                                                                </div>
                                                                <div class="item-name">
                                                                    <h3>Himani Raghav</h3>
                                                                    
                                                                </div>
                                                                <div class="box-icon font-size-quote pdt-63">
                                                                    <i class="icon-quotes-24"></i>
                                                                </div>  
                                                            </div>
                                                            <p class="box-post pdl-45">
                                                                I had a RCT treatment with Dr. Supriya . She completed it int two sittings with affordable price and gentle handling of the tooth. Would recommend her for dental services.
                                                            </p>
                                                            <div class="themesflat-spacer clearfix" data-desktop="10" data-mobile="10" data-smobile="10"></div>
                                                        </div><!--/item-tt-->
                                                        
                                                    </div>
                                                   
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="themesflat-spacer clearfix" data-desktop="290" data-mobile="160" data-smobile="70"></div>
                                        </div>
                                    </div>
                                </section><!--/testimonial-->
                            </div>
                            <!--.page-content-->
                        </div>
                        <!--#inner-content-->
                    </div>
                    <!--site-content-->
                </div>
                <!--#content-wrap-->
            </div>
            <!--#main-content-->


            <footer id="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="box-sr">
                                <div class="text-subscribe">
                                    <div class="themesflat-spacer clearfix" data-desktop="60" data-mobile="60" data-smobile="20"></div>
                                    <h1 class="text-color-white">Enter Your Mail For  subscribe</h1>
                                    <div class="themesflat-spacer clearfix" data-desktop="58" data-mobile="58" data-smobile="0"></div>
                                </div>
                                <div class="form-contact">
                                    <div class="themesflat-spacer clearfix" data-desktop="74" data-mobile="74" data-smobile="0"></div>
                                    <form  id="subscribe-form" action="#" method="GET" accept-charset="utf-8" class="form-submit contact-form wpcf7-form">
                                        <div class="form-group">
                                            <input type="email" name="email" value="" class="email" placeholder="Email Address" required>
                                            <button type="submit" id="submit" name="submit" class="themesflat-button bg-color-2" role="button">SUBSCRIBE</button>
                                        </div>
                                    </form>
                                    <div class="themesflat-spacer clearfix" data-desktop="40" data-mobile="40" data-smobile="1"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                        
                    <div class="row">
                        <div class="themesflat-spacer clearfix" data-desktop="95" data-mobile="95" data-smobile="25"></div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                             <div class="box-list-footer">
                                 <div class="box-list box-contact">
                                     <div class="title-footer text-color-white">Contact Us</div>
                                     <ul class="one-half first">
                                         <li>
                                             <span><i class="fas fa-map-marker-alt flat-icon-footer "></i></span>
                                             <span>201, Aparna Green, above ICICI BANK, Nanakaramguda, Telangana 500032, India</span>
                                         </li>
                                         <li>
                                             <span><i class="fa fa-phone-alt flat-icon-footer"></i></span>
                                             <span><a href="tel:+91-8125439878">+91-8125439878</a></span><br>
                                             <span><a href="whatsapp://send?abid=phonenumber&text=Hello%2C%20World!"></a></span>
                                         </li>
                                         <li>
                                             <span><i class="fas fa-envelope flat-icon-footer"></i></span>
                                             <a href = "mailto: appointments@thedentalexperts.org">appointments@thedentalexperts.org</a>
                                         </li>
                                     </ul><!-- /.one-half -->
                                 </div><!-- /.widget-services -->
                             
                                 <div class="box-list box-useful">
                                     <div class="title-footer text-color-white"><a>Useful Link</a></div>
                                     <ul class="one-half first">
                                         <li><a href="services.html" title=""><span><i class="fa fa-square"></i></span>Dental implants</a></li>
                                         <li><a href="services.html" title=""><span><i class="fa fa-square"></i></span>Root canal</a></li>
                                         <li><a href="services.html" title=""><span><i class="fa fa-square"></i></span>Pediatric Dentistry</a></li>
                                         <li><a href="services.html" title=""><span><i class="fa fa-square"></i></span>Oral & Maxillofacial</a></li>
                                     </ul><!-- /.one-half -->
                                 </div><!-- /.widget-services -->
                             
                                 <div class="box-list box-recent">
                                     <div class="title-footer text-color-white"><a>Policys</a></div>
                                     <ul class="one-half first">
                                         <li >
                                             <ul>
                                                 <li class="in">
                                                     <a href="#">
                                                         <i class="fa fa-square"></i>
                                                         Terms& Conditions
                                                     </a>
                                                 </li>
                                                 <li class="day">
                                                     <a href="#" class="rubik-12-300" ><span><i class="far a-calendar-alt"></i></span> </a>
                                                 </li>
                                             </ul>
                                         </li>
                                         <li class="recent">
                                                 <ul>
                                                 <li  class="in">
                                                     <a href="#">
                                                         <i class="fa fa-square"></i>
                                                         privacy policy
                                                     </a>
                                                 </li>
                                                 <li class="day">
                                                     <a href="#" ><span><i class="far a-calendar-alt"></i></span></a>
                                                 </li>
                                             </ul>
                                         </li>
                                     </ul><!-- /.one-half -->
                                 </div><!-- /.widget-services -->
                             
                                 <div class="box-list box-services ">
                                     <div class="title-footer text-color-white"><a>Services</a></div>
                                     <ul class="one-half first">
                                         <li><a href="service.html" title=""><span><i class="fa fa-square"></i></span>Dental implants</a></li>
                                         <li><a href="service.html" title=""><span><i class="fa fa-square"></i></span>Root canal</a></li>
                                         <li><a href="service.html" title=""><span><i class="fa fa-square"></i></span>Pediatric Dentistry</a></li>
                                         <li><a href="service.html" title=""><span><i class="fa fa-square"></i></span>Oral & Maxillofacial</a></li>
                                     </ul><!-- /.one-half -->
                                 </div><!-- /.widget-services -->
 
                             </div><!-- /widget-box -->
                        </div>
                     </div>
                     <div class="row">
                         <div class="themesflat-spacer clearfix" data-desktop="95" data-mobile="50" data-smobile="40"></div>
                     </div>
                 </div>
                 <div class="footer-bottom">
                     <div class="container">
                         <div class="row">
                             <div class="logo-bottom">
                                
                             </div>
                             <h3 class="copyright">
                                 © The Dental Experts  2023 | all rights reserved.
                                 <a href="https://segurainvendors.com/">Designed by segurainvendors</a>
                                
                             </h3>
                             <ul class="list-icon-bottom">
                                 <li class="bottom-icon-active  "><a href="#" title=""><i class="fab fa-facebook-f"></i></a></li>
                                 <li class="bottom-icon-style "><a href="#" title=""><i class="fab fa-twitter"></i></a></li>
                                 <li class="bottom-icon-style "><a href="#" title=""><i class="fab fa-instagram"></i></a></li>
                                 <li class="bottom-icon-style " ><a href="#" title=""><i class="fab fa-linkedin-in"></i></a></li>
                             </ul>
                         </div>
                     </div>
                 </div><!--/.footer-bottom-->
             </footer>
             <div id="whatsapp-float">
                <a href="https://wa.me/+918125439878" target="_blank">
                    <img src="assets/image/wh.png" alt="WhatsApp">
                    
                </a>
            </div>
 
             <div class="button-go-top">
                 <a href="#" title="" class="go-top">
                     <i class="fa fa-chevron-up"></i>
                 </a>
             </div>
 
         </div><!--#page-->
     </div> <!--#wrapper-->
     <!-- Javascript -->
     <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="javascript/jquery.min.js"></script>
     <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
     <script type="text/javascript" src="javascript/jquery.easing.js"></script>
     <script type="text/javascript" src="javascript/jquery-countTo.js"></script>
     <script type="text/javascript" src="javascript/jquery-validate.js"></script>
     
     <!-- Revolution Slider -->
     <script type="text/javascript" src="javascript/rev-slider.js"></script> 
     <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
     <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
     <script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
     <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
     <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
     <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
     <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
     <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
     <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
     <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
     <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
     
     <!--animation-->
     <script src="assets/animation/wow.min.js"></script>
     <script src="javascript/animation.js"></script>
     <!--owl.carousel-->
     <script src="owlcarousel/owl.carousel.min.js"></script>
     <script src="owlcarousel/carousel.js"></script>
     <script type="text/javascript" src="javascript/main.js"></script>
 </body>
 
 
 <!-- Mirrored from themesflat.co/html/carenow/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 30 Jan 2024 04:20:03 GMT -->
 </html>