<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from themesflat.co/html/carenow/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 30 Jan 2024 04:21:16 GMT -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Dental Experts</title>
    <link rel="stylesheet" href="assets/css/color/color-1.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!--animation-->
    <link rel="stylesheet" href="assets/animation/animate.css">
    <!--logo-->
    <link rel="icon" href="assets/image/LogoDark.webp" sizes="32x32" />
</head>
<body class="header_sticky">
    <!-- Preloader -->
    <div id="loading-overlay">
        <div class="loader"></div>
    </div>
    <div class="wrapper">
        <div id="page">
            <header class="header clearfix">
                <div id="header">
                    <div id="site-header">                   
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/image/LogoDark.webp" alt="image">
                            </a>
                        </div>
                        <!-- //mobile menu button -->
                        <div class="nav-wrap">
                            <nav id="mainnav" class="mainnav">
                                <ul class="menu">
                                    <li class="active">
                                        <a href="index.html" title="">Home</a>
                                        
                                        <!-- /.sub-menu -->
                                    </li>
                                    <li class="active">
                                        <a href="about-us.html" title="">About Us</a>
                                        
                                         <!-- /.sub-menu -->
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="services.html" title="">Services</a>
                                        <ul class="sub-menu">
                                            <li><a href="service-details.html" title="">Dental Implants</a></li>
                                            <li><a href="service2.html" title=""> Pediatric dentistry</a></li>
                                            <li><a href="service3.html" title="">Root Canal</a></li>
                                            <li><a href="service4.html" title="">Oral & Maxillofacial</a></li>
                                            <li><a href="service5.html" title=""> Dentures</a></li>
                                            <li><a href="service6.html" title=""> Gum disease</a></li>
                                            <li><a href="service7.html" title="">  Tooth Extraction</a></li>
                                            <li><a href="service8.html" title="">   Dental Filling</a></li>
                                            
                                            
                                        </ul>
                                        <!-- /.sub-menu -->
                                    </li>
                                   
                                    
                                    <li class="active">
                                        <a href="contact.html" title="">Contact</a>
                                    </li>
                                </ul>
                                <!-- /.menu -->
                            </nav>
                        </div>
                        <!-- /#mainnav -->
                        <div class="contact">
                            <div class="top-bar-right">
                                <div class="call-us">
                                    <div class="icon-call-us"></div>
                                    <div class="content-call-us">
                                        <p>Call Us</p>
                                        <a href="tel:+91-8125439878" class="font-bold text-color-title-sidebar">+91-8125439878</a>
                                    </div>
                                </div>
                                <div class="button-header">
                                    <a href="tel:+91-8125439878" class="themesflat-button bg-accent btn-header"><span><p>Get Appointment</p></span></a>
                                </div>
                            </div>
                        </div>

                        <div class="btn-menu">
                            <span></span>
                        </div>
                    </div>
                </div>
            </header>
            <div id="header-baner">
                <div class="container">
                    <div class="text-banner wow fadeInDown">
                        <div class="baner-tittle">
                            Contact
                        </div>
                        <div class="baner-content">
                            <a href="index.html" class="font-raguler">Home </a><span> | Contact
                            </span> 
                        </div>
                    </div>
                </div>
            </div>

            <!-- Main Content -->
            <div id="main-content" class="site-main clearfix">
                <div id="content-wrap">
                    <div id="site-content" class="site-content clearfix">
                        <div id="inner-content" class="inner-content-wrap">
                            <div class="page-content">
                               <section class="contact">
                                    <div class="container">

                                        <div class="row">
                                            <div class="themesflat-spacer clearfix" data-desktop="120" data-mobile="70" data-smobile="70"></div>
                                        </div>

                                        <div class="row">
                                            <div class="col-12">
                                                <div class="box-contact-top">
                                                    <div class="box-wrap-contact wow fadeInDown">
                                                        <h3 class="heading">
                                                            
                                                        </h3>
                                                        <div class="themesflat-spacer clearfix" data-desktop="12" data-mobile="12" data-smobile="12"></div>
                                                        <div class="title-heading text-color-title-sidebar">
                                                            Get In Touch<br> 
                                                        </div>
                                                    </div>

                                                    <div class="box-icon-contact">

                                                        <div class="fl-icon-box wow fadeInDown">
                                                            <div class="themesflat-spacer clearfix" data-desktop="90" data-mobile="90" data-smobile="90"></div>
                                                            <div class="icon-wrap">
                                                                <i class="icon-icon11"></i>
                                                            </div>
                                                            <div class="themesflat-spacer clearfix" data-desktop="35" data-mobile="35" data-smobile="35"></div>
                                                            <h4 class="text-color-title-sidebar">Our Address</h4>
                                                            <div class="themesflat-spacer clearfix" data-desktop="8" data-mobile="8" data-smobile="8"></div>
                                                            <ul>
                                                                <li>
                                                                    <span><i class="fas fa-map-marker-alt flat-icon-footer "></i></span>
                                                                    <span>201, Aparna Green, above ICICI BANK, Nanakaramguda, Telangana 500032, India</span>
                                                                </li>
                                                            </ul>
                                                            <div class="themesflat-spacer clearfix" data-desktop="85" data-mobile="85" data-smobile="0"></div>
                                                        </div>

                                                        <div class="fl-icon-box wow fadeInDown">
                                                            <div class="themesflat-spacer clearfix" data-desktop="90" data-mobile="90" data-smobile="90"></div>
                                                            <div class="icon-wrap">
                                                                <i class="icon-icon13"></i>
                                                            </div>
                                                            <div class="themesflat-spacer clearfix" data-desktop="35" data-mobile="35" data-smobile="35"></div>
                                                            <h4 class="text-color-title-sidebar">Our Phone</h4>
                                                            <div class="themesflat-spacer clearfix" data-desktop="8" data-mobile="8" data-smobile="8"></div>
                                                            <ul>
                                                                <li>
                                                                    <span><i class="fa fa-phone-alt flat-icon-footer"></i></span>
                                                                    <span><a href="tel:+91-8125439878">+91-8125439878</a></span><br>
                                                                    <span><a href="whatsapp://send?abid=phonenumber&text=Hello%2C%20World!"></a></span>
                                                                </li>
                                                            </ul>
                                                            <div class="themesflat-spacer clearfix" data-desktop="85" data-mobile="85" data-smobile="0"></div>
                                                        </div>

                                                        <div class="fl-icon-box wow fadeInDown">
                                                            <div class="themesflat-spacer clearfix" data-desktop="90" data-mobile="90" data-smobile="90"></div>
                                                            <div class="icon-wrap">
                                                                <i class="icon-icon12 sz-34"></i>
                                                            </div>
                                                            <div class="themesflat-spacer clearfix" data-desktop="35" data-mobile="35" data-smobile="35"></div>
                                                            <h4 class="text-color-title-sidebar">Our Email</h4>
                                                            <div class="themesflat-spacer clearfix" data-desktop="8" data-mobile="8" data-smobile="8"></div>
                                                            <ul>
                                                                <li>
                                                                    <span><i class="fas fa-envelope flat-icon-footer"></i></span>
                                                                    <a href = "mailto: appointments@thedentalexperts.org">appointments@thedentalexperts.org</a>
                                                                </li>
                                                                
                                                            </ul>
                                                            <div class="themesflat-spacer clearfix" data-desktop="85" data-mobile="85" data-smobile="85"></div>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="row">
                                            <div class="themesflat-spacer clearfix" data-desktop="280" data-mobile="280" data-smobile="280"></div>
                                        </div>

                                    </div>
                               </section>

                               <section class="contact-bot">
                                   <div class="container">
                                        <div class="row">
                                            <div class="themesflat-spacer clearfix" data-desktop="296" data-mobile="220" data-smobile="815"></div>
                                        </div>
                                       <div class="row">
                                           <div class="col-lg-6 col-md-12 col-sm-12">
                                               <div class="box-map-contact wow fadeInDown">
                                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.8423111660054!2d78.35360709999999!3d17.4193536!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb95ef4a4693cd%3A0xc975526b283086a0!2sThe%20Dental%20Experts!5e0!3m2!1sen!2sus!4v1706622043531!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                               </div>
                                           </div>

                                           <div class="col-lg-6 col-md-12 col-sm-12">
                                               <div class="box-form-contact wow fadeInDown">
                                                     <div class="themesflat-spacer clearfix" data-desktop="0" data-mobile="50" data-smobile="50"></div>
                                                    <form class="content-form wow fadeInUp" id="contactform" action="https://themesflat.co/html/carenow/contact/contact-process.php" method="post" accept-charset="utf-8">

                                                        <div class="row">
                                                            <div class="col">
                                                                <input tabindex="1" id="name" name="name" value="" class="input-contact" type="text" placeholder="Full Name" required="">
                                                            </div>
                                                            <div class="col">
                                                                <input tabindex="2" id="phone" name="phone" value="" class="input-contact" type="text" placeholder="Phone Number" required="">
                                                            </div>
                                                        </div>
        
                                                        <div class="row">
                                                            <div class="col">
                                                                <input type="email" tabindex="3" id="email" name="email" value="" class="input-contact" placeholder="Email Address" required="">
                                                            </div>
                                                            <div class="col">
                                                                <input type="text" tabindex="4" id="subject" name="subject" value="" class="form-control" placeholder="Subject">
                                                            </div>
                                                        </div>
                                                        
                                                        <div>
                                                            <textarea name="message" tabindex="5" placeholder="Your Message"  maxlength="1000"></textarea>
                                                        </div>
        
                                                        <div class="row">
                                                            <div class="col">
                                                                <div class="box-submit">
                                                                    <button name="submit" id="submit" type="submit" class="themesflat-button bg-accent btn-submit" role="button"><span>Send</span></button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </form>
                                               </div><!--/box-form-contact-->
                                           </div>
                                           
                                       </div>

                                        <div class="row">
                                            <div class="themesflat-spacer clearfix" data-desktop="235" data-mobile="200" data-smobile="100"></div>
                                        </div>
                                   </div>
                               </section>
                            </div>
                            <!--.page-content-->
                        </div>
                        <!--#inner-content-->
                    </div>
                    <!--site-content-->
                </div>
                <!--#content-wrap-->
            </div>
            <!--#main-content-->


            <footer id="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="box-sr">
                                <div class="text-subscribe">
                                    <div class="themesflat-spacer clearfix" data-desktop="60" data-mobile="60" data-smobile="20"></div>
                                    <h1 class="text-color-white">Enter Your Mail For  subscribe</h1>
                                    <div class="themesflat-spacer clearfix" data-desktop="58" data-mobile="58" data-smobile="0"></div>
                                </div>
                                <div class="form-contact">
                                    <div class="themesflat-spacer clearfix" data-desktop="74" data-mobile="74" data-smobile="0"></div>
                                    <form  id="subscribe-form" action="#" method="GET" accept-charset="utf-8" class="form-submit contact-form wpcf7-form">
                                        <div class="form-group">
                                            <input type="email" name="email" value="" class="email" placeholder="Email Address" required>
                                            <button type="submit" id="submit" name="submit" class="themesflat-button bg-color-2" role="button">SUBSCRIBE</button>
                                        </div>
                                    </form>
                                    <div class="themesflat-spacer clearfix" data-desktop="40" data-mobile="40" data-smobile="1"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                        
                    <div class="row">
                        <div class="themesflat-spacer clearfix" data-desktop="95" data-mobile="95" data-smobile="25"></div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                             <div class="box-list-footer">
                                 <div class="box-list box-contact">
                                     <div class="title-footer text-color-white">Contact Us</div>
                                     <ul class="one-half first">
                                         <li>
                                             <span><i class="fas fa-map-marker-alt flat-icon-footer "></i></span>
                                             <span>201, Aparna Green, above ICICI BANK, Nanakaramguda, Telangana 500032, India</span>
                                         </li>
                                         <li>
                                             <span><i class="fa fa-phone-alt flat-icon-footer"></i></span>
                                             <span><a href="tel:+91-8125439878">+91-8125439878</a></span><br>
                                             <span><a href="whatsapp://send?abid=phonenumber&text=Hello%2C%20World!"></a></span>
                                         </li>
                                         <li>
                                             <span><i class="fas fa-envelope flat-icon-footer"></i></span>
                                             <a href = "mailto: appointments@thedentalexperts.org">appointments@thedentalexperts.org</a>
                                         </li>
                                     </ul><!-- /.one-half -->
                                 </div><!-- /.widget-services -->
                             
                                 <div class="box-list box-useful">
                                     <div class="title-footer text-color-white"><a>Useful Link</a></div>
                                     <ul class="one-half first">
                                         <li><a href="services.html" title=""><span><i class="fa fa-square"></i></span>Dental implants</a></li>
                                         <li><a href="services.html" title=""><span><i class="fa fa-square"></i></span>Root canal</a></li>
                                         <li><a href="services.html" title=""><span><i class="fa fa-square"></i></span>Pediatric Dentistry</a></li>
                                         <li><a href="services.html" title=""><span><i class="fa fa-square"></i></span>Oral & Maxillofacial</a></li>
                                     </ul><!-- /.one-half -->
                                 </div><!-- /.widget-services -->
                             
                                 <div class="box-list box-recent">
                                     <div class="title-footer text-color-white"><a>Policys</a></div>
                                     <ul class="one-half first">
                                         <li >
                                             <ul>
                                                 <li class="in">
                                                     <a href="#">
                                                         <i class="fa fa-square"></i>
                                                         Terms& Conditions
                                                     </a>
                                                 </li>
                                                 <li class="day">
                                                     <a href="#" class="rubik-12-300" ><span><i class="far a-calendar-alt"></i></span> </a>
                                                 </li>
                                             </ul>
                                         </li>
                                         <li class="recent">
                                                 <ul>
                                                 <li  class="in">
                                                     <a href="#">
                                                         <i class="fa fa-square"></i>
                                                         privacy policy
                                                     </a>
                                                 </li>
                                                 <li class="day">
                                                     <a href="#" ><span><i class="far a-calendar-alt"></i></span></a>
                                                 </li>
                                             </ul>
                                         </li>
                                     </ul><!-- /.one-half -->
                                 </div><!-- /.widget-services -->
                             
                                 <div class="box-list box-services ">
                                     <div class="title-footer text-color-white"><a>Services</a></div>
                                     <ul class="one-half first">
                                         <li><a href="service.html" title=""><span><i class="fa fa-square"></i></span>Dental implants</a></li>
                                         <li><a href="service.html" title=""><span><i class="fa fa-square"></i></span>Root canal</a></li>
                                         <li><a href="service.html" title=""><span><i class="fa fa-square"></i></span>Pediatric Dentistry</a></li>
                                         <li><a href="service.html" title=""><span><i class="fa fa-square"></i></span>Oral & Maxillofacial</a></li>
                                     </ul><!-- /.one-half -->
                                 </div><!-- /.widget-services -->
 
                             </div><!-- /widget-box -->
                        </div>
                     </div>
                     <div class="row">
                         <div class="themesflat-spacer clearfix" data-desktop="95" data-mobile="50" data-smobile="40"></div>
                     </div>
                 </div>
                 <div class="footer-bottom">
                     <div class="container">
                         <div class="row">
                             <div class="logo-bottom">
                                
                             </div>
                             <h3 class="copyright">
                                 © The Dental Experts  2023 | all rights reserved.
                                 <a href="https://segurainvendors.com/">Designed by segurainvendors</a>
                                
                             </h3>
                             <ul class="list-icon-bottom">
                                 <li class="bottom-icon-active  "><a href="#" title=""><i class="fab fa-facebook-f"></i></a></li>
                                 <li class="bottom-icon-style "><a href="#" title=""><i class="fab fa-twitter"></i></a></li>
                                 <li class="bottom-icon-style "><a href="#" title=""><i class="fab fa-instagram"></i></a></li>
                                 <li class="bottom-icon-style " ><a href="#" title=""><i class="fab fa-linkedin-in"></i></a></li>
                             </ul>
                         </div>
                     </div>
                 </div><!--/.footer-bottom-->
             </footer>
             <div id="whatsapp-float">
                <a href="https://wa.me/+918125439878" target="_blank">
                    <img src="assets/image/wh.png" alt="WhatsApp">
                    
                </a>
            </div>
 
             <div class="button-go-top">
                 <a href="#" title="" class="go-top">
                     <i class="fa fa-chevron-up"></i>
                 </a>
             </div>
 
         </div><!--#page-->
     </div> <!--#wrapper-->
     <!-- Javascript -->
     <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="javascript/jquery.min.js"></script>
     <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
     <script type="text/javascript" src="javascript/jquery.easing.js"></script>
     <script type="text/javascript" src="javascript/jquery-countTo.js"></script>
     <script type="text/javascript" src="javascript/jquery-validate.js"></script>
     
     <!-- Revolution Slider -->
     <script type="text/javascript" src="javascript/rev-slider.js"></script> 
     <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
     <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
     <script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
     <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
     <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
     <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
     <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
     <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
     <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
     <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
     <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
     
     <!--animation-->
     <script src="assets/animation/wow.min.js"></script>
     <script src="javascript/animation.js"></script>
     <!--owl.carousel-->
     <script src="owlcarousel/owl.carousel.min.js"></script>
     <script src="owlcarousel/carousel.js"></script>
     <script type="text/javascript" src="javascript/main.js"></script>
 </body>
 
 
 <!-- Mirrored from themesflat.co/html/carenow/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 30 Jan 2024 04:20:03 GMT -->
 </html>