<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from themesflat.co/html/carenow/service-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 30 Jan 2024 04:20:58 GMT -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Dental Experts</title>
    <link rel="stylesheet" href="assets/css/color/color-1.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!--animation-->
    <link rel="stylesheet" href="assets/animation/animate.css">
    <!--logo-->
    <link rel="icon" href="assets/image/LogoDark.webp" sizes="32x32" />
</head>
<body class="header_sticky">
    <!-- Preloader -->
    <div id="loading-overlay">
        <div class="loader"></div>
    </div>
    <div class="wrapper">
        <div id="page">
            <header class="header clearfix">
                <div id="header">
                    <div id="site-header">                   
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/image/LogoDark.webp" alt="image">
                            </a>
                        </div>
                        <!-- //mobile menu button -->
                        <div class="nav-wrap">
                            <nav id="mainnav" class="mainnav">
                                <ul class="menu">
                                    <li class="active">
                                        <a href="index.html" title="">Home</a>
                                        
                                        <!-- /.sub-menu -->
                                    </li>
                                    <li class="active">
                                        <a href="about-us.html" title="">About Us</a>
                                        <ul class="sub-menu">
                                            <!-- <li><a href="about-us.html" title="">About</a></li> -->
                                            <!-- <li><a href="doctor.html" title="">Doctor</a></li> -->
                                            <!-- <li><a href="doctor-details.html" title="">Doctor Details</a></li> -->
                                            <!-- <li><a href="pricing-table.html" title="">Our Pricing</a></li> -->
                                            <!-- <li><a href="gallery.html" title="">Gallery</a></li> -->
                                            <!-- <li><a href="faq.html" title="">FAQ</a></li> -->
                                        </ul>
                                         <!-- /.sub-menu -->
                                    </li>
                                    <li class="menu-item-has-children active">
                                        <a href="services.html" title="">Services</a>
                                        <ul class="sub-menu">
                                            
                                            <li><a href="service-details.html" title="">Dental Implants</a></li>
                                            <li><a href="service2.html" title=""> Pediatric dentistry</a></li>
                                            <li><a href="service3.html" title="">Root Canal</a></li>
                                            <li><a href="service4.html" title="">Oral & Maxillofacial</a></li>
                                            <li><a href="service5.html" title=""> Dentures</a></li>
                                            <li><a href="service6.html" title=""> Gum disease</a></li>
                                            <li><a href="service7.html" title="">  Tooth Extraction</a></li>
                                            <li><a href="service8.html" title="">   Dental Filling</a></li>
                                        </ul>
                                        <!-- /.sub-menu -->
                                    </li>
                                    
                                    <li>
                                        <a href="contact.html" title="">Contact</a>
                                    </li>
                                </ul>
                                <!-- /.menu -->
                            </nav>
                        </div>
                        <!-- /#mainnav -->
                        <div class="contact">
                            <div class="top-bar-right">
                                <div class="call-us">
                                    <div class="icon-call-us"></div>
                                    <div class="content-call-us">
                                        <p>Call Us</p>
                                        <a href="tel:8125439878" class="font-bold text-color-title-sidebar">8125439878</a>
                                    </div>
                                </div>
                                <div class="button-header">
                                    <a href="tel:+91-8125439878" class="themesflat-button bg-accent btn-header"><span><p>Get Appointment</p></span></a>

                                </div>
                            </div>
                        </div>

                        <div class="btn-menu">
                            <span></span>
                        </div>
                    </div>
                </div>
            </header>
            <div id="header-baner">
                <div class="container">
                    <div class="text-banner wow fadeInDown">
                        <div class="baner-tittle">
                            Oral & Maxillofacial
                        </div>
                        <div class="baner-content">
                            <a href="index.html" class="font-raguler">Home </a><span> | Services Details</span> 
                        </div>
                    </div>
                </div>
            </div>

            <!-- Main Content -->
            <div id="main-content" class="site-main clearfix">
                <div id="content-wrap">
                    <div id="site-content" class="site-content clearfix">
                        <div id="inner-content" class="inner-content-wrap">
                            <div class="page-content">
                                <section class="box-service-details">
                                    <div class="container">
                                        <div class="row">
                                            <div class="themesflat-spacer clearfix" data-desktop="120" data-mobile="70" data-smobile="70"></div>
                                        </div>
                                          <div class="row">

                                            <div class="col-lg-8 col-md-12 col-sm-12">
                                                <article class="post clearfix wow fadeInUp">
                                                    <div class="featured-post">
                                                        <img src="assets/image/common/service-details01.webp" alt="image">
                                                    </div><!-- /.feature-post -->
                                                    <div class="content-post">
                                                        <div class="themesflat-spacer clearfix" data-desktop="29" data-mobile="30" data-smobile="30"></div>
                                                        <div class="title-heading title-post-heading">
                                                            Oral & Maxillofacial
                                                        </div>
                                                        <div class="themesflat-spacer clearfix" data-desktop="20" data-mobile="20" data-smobile="20"></div>
                                                        <p>
                                                            Oral and Maxillofacial Surgery is a specialized field of dentistry that encompasses the diagnosis and surgical treatment of diseases, injuries, and defects affecting the mouth, jaws, face, and neck. Oral and Maxillofacial Surgeons are highly trained dental specialists who undergo extensive education and surgical training beyond traditional dental school.
                                                        </p>
                                                        <div class="themesflat-spacer clearfix" data-desktop="18" data-mobile="18" data-smobile="18"></div>
                                                        <p>
                                                            These professionals perform a wide range of surgical procedures, including tooth extractions, corrective jaw surgeries, facial trauma reconstruction, removal of tumors or cysts, and treatment of congenital disorders. They play a critical role in addressing complex oral and facial conditions, often working in collaboration with other medical and dental specialists to provide comprehensive care.
                                                        </p>
                                                        <div class="themesflat-spacer clearfix" data-desktop="18" data-mobile="18" data-smobile="18"></div>
                                                        <p>
                                                            Whether it's corrective jaw surgery to enhance facial aesthetics and function, dental implant placement, or the treatment of oral pathology, Oral and Maxillofacial Surgeons contribute significantly to improving the health, function, and appearance of their patients. Their expertise extends beyond traditional dentistry to encompass surgical interventions that positively impact both oral and overall health
                                                        </p>
                                                        <div class="themesflat-spacer clearfix" data-desktop="39" data-mobile="30" data-smobile="30"></div>
                                                        <div class="row-service-details">
                                                            <div class="cl-featured">
                                                                <img src="assets/image/common/service-details02.webp" alt="image">
                                                            </div>
                                                            <div class="cl-content">
                                                                <div class="themesflat-spacer clearfix" data-desktop="0" data-mobile="0" data-smobile="50"></div>
                                                                <p class="text-color-sd font-bold">Quality Control System</p>
                                                                <div class="themesflat-spacer clearfix" data-desktop="9" data-mobile="0" data-smobile="9"></div>
                                                                <p>Incorporating rigorous quality control measures, our dental implant procedures adhere to the highest industry standards. We prioritize precision in placement and use cutting-edge technology to ensure the longevity and effectiveness of our dental implant solutions.</p>
                                                                <div class="themesflat-spacer clearfix" data-desktop="38" data-mobile="15" data-smobile="25"></div>
                                                                <p class="text-color-sd font-bold">Highly Professional Staff</p>
                                                                <div class="themesflat-spacer clearfix" data-desktop="9" data-mobile="0" data-smobile="9"></div>
                                                                <p>Our dental practice is characterized by a highly professional staff committed to delivering exceptional care. Our team of skilled professionals ensures a patient-centered approach, providing expertise, empathy, and a commitment to excellence in every aspect of your dental experience.</p>
                                                            </div>
                                                        </div>
                                                        
                                                </article>
                                            </div>
                    
                                            <div class="col-lg-4 col-md-12">
                                                <div id="sidebar">
                                                    <div id="inner-sidebar" class="inner-content-wrap">
                    
                                                        <div class="widget_popular widget boder-top-widget wow fadeInUp">
                                                            <div class="bd-top"></div>
                                                            <h4 class="text-color-title-sidebar">Popular Service</h4>
                                                            <ul class="category-wrap">
                                                                <li>
                                                                  <div class="block-inside border-corner hv-background-before">
                                                                        <a href="services.html">Dental Implants</a>
                                                                  </div>
                                                                </li>
                                                                <li>
                                                                  <div class="block-inside border-corner hv-background-before">
                                                                        <a href="services.html">Root Canal</a>
                                                                  </div>
                                                                </li>
                                                                <li>
                                                                  <div class="block-inside border-corner hv-background-before">
                                                                        <a href="services.html">Oral & Maxillofacial</a>
                                                                  </div>
                                                                </li>
                                                                <li>
                                                                  <div class="block-inside border-corner hv-background-before">
                                                                        <a href="services.html">Dentures</a>
                                                                  </div>
                                                                </li>
                                                                <li>
                                                                    <div class="block-inside border-corner hv-background-before">
                                                                          <a href="services.html">Tooth Extraction</a>
                                                                    </div>
                                                                  </li>
                                                                  <li>
                                                                    <div class="block-inside border-corner hv-background-before">
                                                                          <a href="services.html">Dental Filling</a>
                                                                    </div>
                                                                  </li>
                                                                <li>
                                                                  <div class="block-inside border-corner hv-background-before">
                                                                        <a href="services.html">Gum Disease</a>
                                                                  </div>
                                                                </li>
                                                              </ul>
                                                        </div>
                    
                                                        <div class="themesflat-spacer clearfix" data-desktop="40" data-mobile="30" data-smobile="30"></div>
                                                        
                                                        <div class="widget widget-open-hours boder-top-widget wow fadeInUp">
                                                            <div class="bd-top"></div>
                                                            <div class="themesflat-spacer clearfix" data-desktop="34" data-mobile="20" data-smobile="20"></div>
                                                            <h4 class="text-color-title-sidebar widget-title">Opening Hours</h4>
                                                            <div class="themesflat-spacer clearfix" data-desktop="15" data-mobile="15" data-smobile="15"></div>
                                                            <ul class="list-hours">
                                                                <li>
                                                                    <p class="opening-day">Mon - Sat</p>
                                                                    <p class="opening-hours">9.00 to 17.00</p>
                                                                </li>
                                                                 <li>
                                                                    <p class="opening-day">Mon - Sat</p>
                                                                    <p class="opening-hours">9.00 to 17.00</p>
                                                                </li>
                                                                <li>
                                                                    <p class="opening-day">Mon - Sat</p>
                                                                    <p class="opening-hours">9.00 to 17.00</p>
                                                                </li>
                                                            </ul>
                                                            <div class="themesflat-spacer clearfix" data-desktop="4" data-mobile="4" data-smobile="4"></div>
                                                        </div>
                                                       
                                                        <div class="themesflat-spacer clearfix" data-desktop="40" data-mobile="30" data-smobile="30"></div>

                                                        <div class="widget widget-company-profile wow fadeInDown">
                                                            <div class="metro-file">
                                                                <img src="assets/image/pattern/metro-file-pdf.webp" alt="image">
                                                            </div>
                                                            <div class="themesflat-spacer clearfix" data-desktop="38" data-mobile="38" data-smobile="38"></div>
                                                            <h4 class="text-color-white widget-title">Clinic Profile</h4>
                                                            <div class="themesflat-spacer clearfix" data-desktop="4" data-mobile="4" data-smobile="4"></div>
                                                            <p class="text-color-white">
                                                                Your Trusted Choice for Exceptional Dental Care in Hyderabad
                                                            </p>
                                                            <div class="themesflat-spacer clearfix" data-desktop="24" data-mobile="20" data-smobile="20"></div>
                                                            <div class="button-download">
                                                                <a href="#" class="themesflat-button dowload-btn">
                                                                    <span class="fl-dl">
                                                                        <i class="icon-file-dowload"></i>
                                                                        Download
                                                                    </span>
                                                                </a>
                                                            </div>
                                                            <div class="themesflat-spacer clearfix" data-desktop="38" data-mobile="38" data-smobile="38"></div>
                                                        </div>
                    
                                                        <div class="themesflat-spacer clearfix" data-desktop="0" data-mobile="125" data-smobile="55"></div>

                                                    </div>
                                                </div>
                                            </div>

                                          </div>
                                          <div class="row">
                                            <div class="themesflat-spacer clearfix" data-desktop="220" data-mobile="79" data-smobile="70"></div>
                                        </div>
                                    </div>
                                </section>
                            </div>
                            <!--.page-content-->
                        </div>
                        <!--#inner-content-->
                    </div>
                    <!--site-content-->
                </div>
                <!--#content-wrap-->
            </div>
            <!--#main-content-->

            <footer id="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="box-sr">
                                <div class="text-subscribe">
                                    <div class="themesflat-spacer clearfix" data-desktop="60" data-mobile="60" data-smobile="20"></div>
                                    <h1 class="text-color-white">Enter Your Mail For  subscribe</h1>
                                    <div class="themesflat-spacer clearfix" data-desktop="58" data-mobile="58" data-smobile="0"></div>
                                </div>
                                <div class="form-contact">
                                    <div class="themesflat-spacer clearfix" data-desktop="74" data-mobile="74" data-smobile="0"></div>
                                    <form  id="subscribe-form" action="#" method="GET" accept-charset="utf-8" class="form-submit contact-form wpcf7-form">
                                        <div class="form-group">
                                            <input type="email" name="email" value="" class="email" placeholder="Email Address" required>
                                            <button type="submit" id="submit" name="submit" class="themesflat-button bg-color-2" role="button">SUBSCRIBE</button>
                                        </div>
                                    </form>
                                    <div class="themesflat-spacer clearfix" data-desktop="40" data-mobile="40" data-smobile="1"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                        
                    <div class="row">
                        <div class="themesflat-spacer clearfix" data-desktop="95" data-mobile="95" data-smobile="25"></div>
                    </div>
                    <div class="row">
                        <div class="row">
                            <div class="col-12">
                                 <div class="box-list-footer">
                                     <div class="box-list box-contact">
                                         <div class="title-footer text-color-white">Contact Us</div>
                                         <ul class="one-half first">
                                             <li>
                                                 <span><i class="fas fa-map-marker-alt flat-icon-footer "></i></span>
                                                 <span>201, Aparna Green, above ICICI BANK, Nanakaramguda, Telangana 500032, India</span>
                                             </li>
                                             <li>
                                                 <span><i class="fa fa-phone-alt flat-icon-footer"></i></span>
                                                 <span><a href="tel:+91-8125439878">+91-8125439878</a></span><br>
                                                 <span><a href="whatsapp://send?abid=phonenumber&text=Hello%2C%20World!"></a></span>
                                             </li>
                                             <li>
                                                 <span><i class="fas fa-envelope flat-icon-footer"></i></span>
                                                 <a href = "mailto: appointments@thedentalexperts.org">appointments@thedentalexperts.org</a>
                                             </li>
                                         </ul><!-- /.one-half -->
                                     </div><!-- /.widget-services -->
                                 
                                     <div class="box-list box-useful">
                                         <div class="title-footer text-color-white"><a>Useful Link</a></div>
                                         <ul class="one-half first">
                                             <li><a href="services.html" title=""><span><i class="fa fa-square"></i></span>Dental implants</a></li>
                                             <li><a href="services.html" title=""><span><i class="fa fa-square"></i></span>Root canal</a></li>
                                             <li><a href="services.html" title=""><span><i class="fa fa-square"></i></span>Pediatric Dentistry</a></li>
                                             <li><a href="services.html" title=""><span><i class="fa fa-square"></i></span>Oral & Maxillofacial</a></li>
                                         </ul><!-- /.one-half -->
                                     </div><!-- /.widget-services -->
                                 
                                     <div class="box-list box-recent">
                                         <div class="title-footer text-color-white"><a>Policys</a></div>
                                         <ul class="one-half first">
                                             <li >
                                                 <ul>
                                                     <li class="in">
                                                         <a href="#">
                                                             <i class="fa fa-square"></i>
                                                             Terms& Conditions
                                                         </a>
                                                     </li>
                                                     <li class="day">
                                                         <a href="#" class="rubik-12-300" ><span><i class="far a-calendar-alt"></i></span> </a>
                                                     </li>
                                                 </ul>
                                             </li>
                                             <li class="recent">
                                                     <ul>
                                                     <li  class="in">
                                                         <a href="#">
                                                             <i class="fa fa-square"></i>
                                                             privacy policy
                                                         </a>
                                                     </li>
                                                     <li class="day">
                                                         <a href="#" ><span><i class="far a-calendar-alt"></i></span></a>
                                                     </li>
                                                 </ul>
                                             </li>
                                         </ul><!-- /.one-half -->
                                     </div><!-- /.widget-services -->
                                 
                                     <div class="box-list box-services ">
                                         <div class="title-footer text-color-white"><a>Services</a></div>
                                         <ul class="one-half first">
                                             <li><a href="service.html" title=""><span><i class="fa fa-square"></i></span>Dental implants</a></li>
                                             <li><a href="service.html" title=""><span><i class="fa fa-square"></i></span>Root canal</a></li>
                                             <li><a href="service.html" title=""><span><i class="fa fa-square"></i></span>Pediatric Dentistry</a></li>
                                             <li><a href="service.html" title=""><span><i class="fa fa-square"></i></span>Oral & Maxillofacial</a></li>
                                         </ul><!-- /.one-half -->
                                     </div><!-- /.widget-services -->
     
                                 </div><!-- /widget-box -->
                            </div>
                         </div>
                         <div class="row">
                             <div class="themesflat-spacer clearfix" data-desktop="95" data-mobile="50" data-smobile="40"></div>
                         </div>
                     </div>
                     <div class="footer-bottom">
                         <div class="container">
                             <div class="row">
                                 <div class="logo-bottom">
                                    
                                 </div>
                                 <h3 class="copyright">
                                     © The Dental Experts  2023 | all rights reserved.
                                     <a href="https://segurainvendors.com/">Designed by segurainvendors</a>
                                    
                                 </h3>
                                 <ul class="list-icon-bottom">
                                     <li class="bottom-icon-active  "><a href="#" title=""><i class="fab fa-facebook-f"></i></a></li>
                                     <li class="bottom-icon-style "><a href="#" title=""><i class="fab fa-twitter"></i></a></li>
                                     <li class="bottom-icon-style "><a href="#" title=""><i class="fab fa-instagram"></i></a></li>
                                     <li class="bottom-icon-style " ><a href="#" title=""><i class="fab fa-linkedin-in"></i></a></li>
                                 </ul>
                             </div>
                         </div>
                     </div><!--/.footer-bottom-->
                 </footer>
                 <div id="whatsapp-float">
                    <a href="https://wa.me/+918125439878" target="_blank">
                        <img src="assets/image/wh.png" alt="WhatsApp">
                        
                    </a>
                </div>
     
                 <div class="button-go-top">
                     <a href="#" title="" class="go-top">
                         <i class="fa fa-chevron-up"></i>
                     </a>
                 </div>
     
             </div><!--#page-->
         </div> <!--#wrapper-->
         <!-- Javascript -->
         <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="javascript/jquery.min.js"></script>
         <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
         <script type="text/javascript" src="javascript/jquery.easing.js"></script>
         <script type="text/javascript" src="javascript/jquery-countTo.js"></script>
         <script type="text/javascript" src="javascript/jquery-validate.js"></script>
         
         <!-- Revolution Slider -->
         <script type="text/javascript" src="javascript/rev-slider.js"></script> 
         <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
         <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
         <script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
         <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
         <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
         <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
         <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
         <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
         <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
         <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
         <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
         
         <!--animation-->
         <script src="assets/animation/wow.min.js"></script>
         <script src="javascript/animation.js"></script>
         <!--owl.carousel-->
         <script src="owlcarousel/owl.carousel.min.js"></script>
         <script src="owlcarousel/carousel.js"></script>
         <script type="text/javascript" src="javascript/main.js"></script>
     </body>
     
     
     <!-- Mirrored from themesflat.co/html/carenow/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 30 Jan 2024 04:20:03 GMT -->
     </html>