<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="profile" href="https://gmpg.org/xfn/11">

	<title>Page not found &#8211; Test WordPres Theme</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel="alternate" type="application/rss+xml" title="Test WordPres Theme &raquo; Feed" href="https://themesflat.co/feed/" />
<link rel="alternate" type="application/rss+xml" title="Test WordPres Theme &raquo; Comments Feed" href="https://themesflat.co/comments/feed/" />
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/themesflat.co\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.4.2"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff","\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<link rel='stylesheet' id='iziModal-css' href='https://themesflat.co/wp-content/plugins/themesflat-elementor/post-format/assets/css/iziModal.css?ver=6.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='parallax-css' href='https://themesflat.co/wp-content/plugins/themesflat-elementor/assets/css/parallax.css?ver=6.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='tf-animated-css' href='https://themesflat.co/wp-content/plugins/themesflat-elementor/assets/css/tf-animated.css?ver=6.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='ladda-css' href='https://themesflat.co/wp-content/plugins/themesflat-elementor/assets/vendor/ladda/ladda-themeless.min.css?ver=6.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css' href='https://themesflat.co/wp-content/themes/bulter/css/bootstrap.css?ver=1' type='text/css' media='all' />
<style id='wp-emoji-styles-inline-css' type='text/css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='https://themesflat.co/wp-includes/css/dist/block-library/style.min.css?ver=6.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='wc-blocks-vendors-style-css' href='https://themesflat.co/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=8.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='wc-blocks-style-css' href='https://themesflat.co/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=8.9.2' type='text/css' media='all' />
<style id='classic-theme-styles-inline-css' type='text/css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='contact-form-7-css' href='https://themesflat.co/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.7.1' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='themesflat-theme-slug-fonts-css' href='https://fonts.googleapis.com/css?family=Open+Sans%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C900%2Cregular%7CPoppins%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C900%2C700%7CPoppins%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C900%2C700%7CPoppins%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C900%2C500%7COpen+Sans%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C900%2C400%7CPoppins%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C900%2C%7CPoppins%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C900%2C%7CPoppins%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C900%2C%7CPoppins%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C900%2C%7CPoppins%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C900%2C%7CPoppins%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C900%2C700%7CPoppins%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C900%2C600%7CPoppins%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C900%2C200%7CPoppins%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C900%2C400%7CPoppins%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C900%2C%7CPoppins%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C900%2C400%7CPoppins%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C900%2C400%7CPoppins%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C900%2C400%7COpen+Sans%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C900%2C400' type='text/css' media='all' />
<link rel='stylesheet' id='themesflat-font-awesome-css' href='https://themesflat.co/wp-content/themes/bulter//css/vendors/font-awesome/css/fontawesome.css?ver=5.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='tf-social-icon-css' href='https://themesflat.co/wp-content/themes/bulter/css/tf-social-icon.css?ver=6.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='icon-bulter-css' href='https://themesflat.co/wp-content/themes/bulter/css/icon-bulter.css?ver=6.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='bulter-theme-icon-css' href='https://themesflat.co/wp-content/themes/bulter/css/bulter-theme-icon.css?ver=6.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css' href='https://themesflat.co/wp-content/plugins/themesflat-elementor/assets/css/owl.carousel.min.css?ver=6.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='themesflat-animated-css' href='https://themesflat.co/wp-content/themes/bulter/css/animated.css?ver=6.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='themesflat-main-css' href='https://themesflat.co/wp-content/themes/bulter/css/main.css?ver=6.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='themesflat-style-css' href='https://themesflat.co/wp-content/themes/bulter/style.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='themesflat-inline-css-css' href='https://themesflat.co/wp-content/themes/bulter/css/inline-css.css?ver=6.4.2' type='text/css' media='all' />
<style id='themesflat-inline-css-inline-css' type='text/css'>
#themesflat-content{padding-top:80px ; padding-bottom:80px ; }
.footer-widgets{padding-top:98px ; padding-bottom:48px ; }
.themesflat-partner-box{padding-top:0px ; padding-bottom:120px ; }
.page-title{padding-top:130px ; padding-bottom:130px ; }
@media only screen and (max-width: 991px){.page-title{padding-top:100px ; padding-bottom:100px ; }}
body { font-family:Open Sans;}
.blog-single .entry-content .icon-list { font-family:Open Sans!important;}
body { font-weight:400;}
body { font-style:normal; }
body { font-size:16px; }
body { line-height:1.875;}
h1,h2,h3,h4,h5,h6 { font-family:Poppins;}
h1,h2,h3,h4,h5,h6 { font-weight:700;}
h1,h2,h3,h4,h5,h6 { line-height:1.2;}
h1,h2,h3,h4,h5,h6  { font-style:normal; }
h1 { font-size:55px; }
h2 { font-size:46px; }
h3 { font-size:32px; }
h4 { font-size:28px; }
h5 { font-size:24px; }
h6 { font-size:20px; }
#mainnav > ul > li > a, .header-modal-menu-left-btn .text, header .flat-information li { font-family:Poppins;}
#mainnav > ul > li > a, .header-modal-menu-left-btn .text { font-weight:700;}
#mainnav > ul > li > a, .header-modal-menu-left-btn .text  { font-style:normal; }
#mainnav ul li a, .header-modal-menu-left-btn .text, header .flat-information li { font-size:14px;}
#mainnav ul.sub-menu > li > a { font-family:Poppins;}
#mainnav ul.sub-menu > li > a { font-weight:500;}
#mainnav ul.sub-menu > li > a  { font-style:normal; }
#mainnav ul.sub-menu > li > a { font-size:16px;}
#mainnav ul.sub-menu > li > a { line-height:1.3;}
blockquote { font-family:Poppins;}
blockquote { font-style:normal; }
article .entry-title { font-family:Poppins;}
article .entry-title { font-style:normal; }
article .post-meta .item-meta { font-family:Poppins;}
article .post-meta .item-meta { font-style:normal; }
.single article .entry-title { font-family:Poppins;}
.single article .entry-title { font-style:normal; }
.comment-title, .comment-reply-title, .comment-reply-title a { font-family:Poppins;}
.comment-title, .comment-reply-title, .comment-reply-title a { font-style:normal; }
.sidebar .widget .widget-title, .sidebar .widget h2, .sidebar .widget h3, .sidebar .widget h4, .sidebar .widget h5, .sidebar .widget h6, .sidebar .wp-block-search .wp-block-search__label { font-family:Poppins;}
.sidebar .widget .widget-title, .sidebar .widget h2, .sidebar .widget h3, .sidebar .widget h4, .sidebar .widget h5, .sidebar .widget h6, .sidebar .wp-block-search .wp-block-search__label { font-weight:700;}
.sidebar .widget .widget-title, .sidebar .widget h2, .sidebar .widget h3, .sidebar .widget h4, .sidebar .widget h5, .sidebar .widget h6, .sidebar .wp-block-search .wp-block-search__label { font-style:normal; }
.sidebar .widget .widget-title, .sidebar .widget h2, .sidebar .widget h3, .sidebar .widget h4, .sidebar .widget h5, .sidebar .widget h6, .sidebar .wp-block-search .wp-block-search__label { font-size:18px;}
.sidebar .widget .widget-title, .sidebar .widget h2, .sidebar .widget h3, .sidebar .widget h4, .sidebar .widget h5, .sidebar .widget h6, .sidebar .wp-block-search .wp-block-search__label { line-height:1.33;}
footer .widget .widget-title, footer .widget h2, footer .wp-block-search .wp-block-search__label { font-family:Poppins;}
footer .widget .widget-title, footer .widget h2, footer .wp-block-search .wp-block-search__label { font-weight:600;}
footer .widget .widget-title, footer .widget h2, footer .wp-block-search .wp-block-search__label { font-style:normal; }
footer .widget .widget-title, footer .widget h2, footer .wp-block-search .wp-block-search__label { font-size:16px;}
footer .widget .widget-title, footer .widget h2, footer .wp-block-search .wp-block-search__label { line-height:1.5;}
.page-title .page-title-heading { font-family:Poppins;}
.page-title .page-title-heading { font-weight:200;}
.page-title .page-title-heading { font-style:normal; }
.page-title .page-title-heading { font-size:80px;}
.page-title .page-title-heading { line-height:1.5;}
@media only screen and (max-width: 991px){.page-title .page-title-heading { font-family:Poppins;}
.page-title .page-title-heading { font-weight:200;}
.page-title .page-title-heading { font-style:normal; }
.page-title .page-title-heading { font-size:60px;}
.page-title .page-title-heading { line-height:1.2;}
}.sub-title-heading { font-family:Open Sans;}
.sub-title-heading { font-weight:400;}
.sub-title-heading { font-style:normal; }
.sub-title-heading { font-size:18px;}
.sub-title-heading { line-height:1.66;}
.breadcrumbs, .breadcrumbs span a, .breadcrumbs a, .breadcrumbs span { font-family:Poppins;}
.breadcrumbs, .breadcrumbs span a, .breadcrumbs a, .breadcrumbs span { font-weight:400;}
.breadcrumbs, .breadcrumbs span a, .breadcrumbs a, .breadcrumbs span { font-style:normal; }
.breadcrumbs, .breadcrumbs span a, .breadcrumbs a, .breadcrumbs span { font-size:18px;}
.breadcrumbs, .breadcrumbs span a, .breadcrumbs a, .breadcrumbs span { line-height:1.66;}
.navigation a, .pagination > span, .navigation.paging-navigation span, .page-links a, .page-links > span { font-family:Poppins;}
.navigation a, .pagination > span, .navigation.paging-navigation span, .page-links a, .page-links > span { font-weight:400;}
.navigation a, .pagination > span, .navigation.paging-navigation span, .page-links a, .page-links > span { font-style:normal; }
.navigation a, .pagination > span, .navigation.paging-navigation span, .page-links a, .page-links > span { font-size:16px;}
.navigation a, .pagination > span, .navigation.paging-navigation span, .page-links a, .page-links > span { line-height:1;}
.copyright { font-family:Open Sans;}
.copyright { font-weight:400;}
.copyright { font-style:normal; }
.copyright { font-size:15px;}
.copyright { line-height:1.5;}
.bottom { font-family:Poppins;}
.bottom { font-weight:400;}
.bottom { font-style:normal; }
.bottom { font-size:14px;}
.bottom { line-height:1.5;}
.themesflat-top { color:#fff ;} 
.themesflat-top a, .themesflat-top a { color:#fff ;} 
.themesflat-top a:hover  { color:#FF7506 ;} 
.themesflat-top .themesflat-socials a:hover{ color:#FF7506 ;} 
.topbar-mobile { color:#fff !important;} 
.topbar-mobile a { color:#fff !important;} 
.topbar-mobile a:hover { color:#020e28  !important;} 
.topbar-mobile .themesflat-socials li { color:#fff !important;} 
.topbar-mobile .themesflat-socials a:hover { color:#FF7506 !important;} 
.themesflat-top { font-family:Open Sans;}
.themesflat-top { font-weight:400;}
.themesflat-top { font-style:normal; }
.themesflat-top { font-size:14px;}
.themesflat-top { line-height:1.5;}
#mainnav ul.sub-menu > li > a, #mainnav li.megamenu > ul.sub-menu > .menu-item-has-children > a { color:#091D3E;}
#mainnav ul.sub-menu { background-color:#ffffff;}
#mainnav ul.sub-menu > li > a:hover, #mainnav-mobi ul li.current-menu-item > a, #mainnav-mobi ul li.current-menu-ancestor > a, #mainnav ul.sub-menu > li.current-menu-ancestor > a, #mainnav-mobi ul li .current-menu-item > a, #mainnav-mobi ul li.current-menu-item .btn-submenu:before, #mainnav-mobi ul li .current-menu-item .btn-submenu:before { color:#FF7506;}
#mainnav ul.sub-menu > li > a:before { background-color:#F8F8F8;}
#mainnav ul.sub-menu > li { border-top-color:#E8E8E8;}
#header #logo a, .modal-menu__panel-footer .logo-panel a,.header-mobile #logo-mobi a { max-width:88px;height: auto;}
#mainnav > ul > li { margin-left:21px; margin-right:21px;}
#footer .widget-title, #footer h2, #footer h3, #footer h4, #footer h5, #footer h6, #footer .wp-block-search .wp-block-search__label { color:#ffffff;}
#footer, #footer input,#footer select,#footer textarea, #footer a, footer .widget.widget-recent-news li .text .post-date, footer .widget.widget_latest_news li .text .post-date, #footer .footer-widgets .widget.widget_themesflat_socials ul li a, #footer .footer-widgets .widget.widget_themesflat_socials ul li a:hover, footer select option, footer .widget.widget_recent_entries ul li .post-date, #footer .wp-block-latest-posts__post-author, #footer .wp-block-latest-posts__post-date, #footer .wp-block-latest-posts__post-date:before { color:#ffffff;}
#footer .footer-widgets .widget.widget_themesflat_socials ul li a:hover { color:#ffffff!important;}
footer.footer-style1 .widget.widget_nav_menu ul li > a:before, footer.footer-style1 ul.wp-block-latest-posts li > a:before { background:#ffffff!important;}
#footer a:hover { color:#FF7506;}
.bottom, .bottom a { color:#ffffff;}
.bottom .copyright a, .bottom ul.themesflat-socials li a { color:#ffffff;}
.bottom a:hover, .bottom .copyright a:hover { color:#FF7506;}
.bottom .copyright a:before { background:#FF7506;}
.themesflat-action-box .overlay { background-color:#FF7506;}
.themesflat-action-box .heading, .themesflat-action-box h2, .themesflat-action-box h3, .themesflat-action-box h4, .themesflat-action-box h5, .themesflat-action-box h6 { color:#ffffff;}
.themesflat-action-box, .themesflat-action-box p { color:#ffffff;}
.themesflat-action-box .themesflat-button, .themesflat-action-box .themesflat-button:hover, .themesflat-action-box .mc4wp-form input[type="submit"], .themesflat-action-box .mc4wp-form input[type="submit"]:hover { color:#ffffff;}
.themesflat-action-box .themesflat-button, .themesflat-action-box .mc4wp-form input[type="submit"] { background-color:#091D3E;}
.info-footer .wrap-info-item { background-color:rgba(0,146,255,0.1);}
.info-footer .wrap-info .icon-info, .info-footer .wrap-info .icon-info svg { color:#FF7506; fill:#FF7506;}
.info-footer .wrap-info .content { color:#ffffff;}
.page-title .overlay { background: #020e28;}
.page-title .overlay { opacity:0%; filter:alpha(opacity=0); }
.page-title {background-image: url(https://themesflat.co/wp-content/uploads/2022/12/bg-page-title-2-1.jpg);}
.page-title {background-size: cover;}
.page-title h1 {color:#fff!important;}
.page-title.parallax h1:after, .page-title.video h1:after {background:#fff;}
.breadcrumbs span, .breadcrumbs span a, .breadcrumbs a, .breadcrumbs span i, .breadcrumbs span.trail-browse i {color:#fff;}
.sub-title-heading {color:#fff;}
body { color:#777777}
.themesflat-portfolio .item .category-post a:hover,ul.iconlist .list-title .testimonial-content blockquote,.testimonial-content .author-info,.themesflat_counter.style2 .themesflat_counter-content-right,.themesflat_counter.style2 .themesflat_counter-content-left, .page-links a:focus,.widget_search .search-form input[type=search],.entry-meta ul,.entry-meta ul.meta-right,.entry-footer strong, .themesflat_button_container .themesflat-button.no-background, .portfolio-single .entry-content, article .entry-meta ul li a, .navigation.posts-navigation .nav-links li a .meta-nav, .flat-language ul.unstyled-child li a, .post-meta a { color:#777777}
.widget .widget-title:after, .widget .widget-title:before,ul.iconlist li.circle:before { background-color:#777777}
body, .page-wrap, .boxed .themesflat-boxed { background-color:#f3f3f4 ; } 
article .entry-title a, .item article .entry-title a, .widget.widget_categories ul li a, .widget.widget_archive ul li a, .widget.widget_pages ul li a, .widget.widget_block .wp-block-archives li a, .widget .wp-block-categories li a, .tags-links a, .logged-in-as a, .blog-single .entry-footer .tags-links a { color:#091D3E;}
.comment-list .comement_reply a:hover, .sidebar .widget_recent_comments ul li, .sidebar .widget.widget_block ol.wp-block-latest-comments li, .sidebar .widget.widget_recent_comments ul li, .sidebar .widget.widget_rss ul li, .sidebar .widget.widget_block ol.wp-block-latest-comments li, .sidebar .wp-block-search .wp-block-search__label { color:#091D3E!important;}
.tf-posts .blog-post .tf-button:hover, .tf-posts .blog-post .title a, .single-doctor .meta-doctor .social a:hover { color:#091D3E;}
.modal-menu__panel-body .search-form input[type="search"]:focus { border-color:#091D3E}
a:hover, .comment-list .comement_reply a, .wp-block-pullquote cite, blockquote em, blockquote em a:hover, blockquote i, blockquote cite, blockquote cite a, article .entry-title a:hover, .navigation.posts-navigation .nav-links a:hover, .widget_calendar table #today:hover, .widget_calendar table #today a:hover, .widget_calendar table tbody tr a:hover, .widget_calendar nav a:hover, article .post-meta .item-meta .meta-icon, article .post-meta .item-meta a:hover, .social-share-article ul li a:hover, .widget.widget-recent-news li .text .post-date i, .widget.widget_latest_news li .text .post-date i, .widget.widget-recent-news li .text h6 a:hover, .widget.widget_latest_news li .text h6 a:hover, .themesflat-services-taxonomy .services-post .post-icon i, .portfolios-post .content .post-meta a:hover, .portfolios-post .content .title a:hover, .project-post .content .post-meta a:hover, .project-post .content .title a:hover, .tf-posts .blog-post .tf-button, .tf-posts .blog-post .title a:hover, .tf-services-wrap.style2 .services-post:hover .post-icon i, .tf-services-wrap.style2 .services-post .tf-button-container a, .breadcrumbs a:hover, .breadcrumbs span a:hover, .breadcrumbs a:hover span, .breadcrumbs span a:hover span, blockquote a:hover, .widget.widget_recent_entries ul li a:hover, .widget.widget_block ul.wp-block-latest-posts li a:hover, #mainnav_canvas ul li.current-menu-item > a, #mainnav_canvas ul li.current_page_item > a, #mainnav_canvas ul li.current-menu-ancestor > a, #mainnav_canvas ul li.current-menu-parent > a, .tags-links a:hover, .logged-in-as a:hover, .comments-area ol.comment-list article .comment_content .comment_meta .comment_author a:hover, .single-portfolios .entry-content .meta-post a:hover, .single-project .entry-content .meta-post a:hover, .services-post .title a:hover, .services-post .tf-button-container a:hover, .info-header .phone:hover, .post-meta a:hover, #mainnav_canvas ul li a:hover, article .entry-title a:hover, .item article .entry-title a:hover, .widget ul li a:hover, .widget ol li a:hover, .sidebar .widget.widget_nav_menu ul li a:hover, .widget.widget_meta ul li a:hover, .tf-posts.style3 .content .post-meta a:hover, .tf-posts.style3 .blog-post .tf-button:hover, .tf-posts.style3 .blog-post .tf-button:hover:after, .tf-posts.style4 .content .post-meta a:hover, .tf-posts.style4 .blog-post .tf-button:hover, .tf-posts.style4 .blog-post .tf-button:hover:after, .wp-block-latest-posts__post-date:before, .doctor-post .content .social a:hover, .doctor-post .title a:hover, footer .widget.widget_categories ul li>a:hover:after, footer .widget.widget_archive ul li>a:hover:after, footer .widget.widget_pages ul li>a:hover:after, footer .widget.widget_meta ul li>a:hover:after, #mainnav ul.sub-menu > li.current-menu-item > a { color:#FF7506;}
.single-doctor .meta-doctor .phone .post-icon, .single-doctor .meta-doctor .mail .post-icon { color:#FF7506 !important;}
.tf-services-wrap.style3 .services-post .tf-button-container a, input[type="radio"]:checked:before { background-color:#FF7506;}
.sidebar .widget ul li a:hover, .customizable-carousel .owl-prev:hover, .customizable-carousel .owl-next:hover { color:#FF7506;}
mark, ins, .go-top:hover, #commentform .wrap-input-submit, .widget.widget_archive ul li a:hover, .widget.widget_categories ul li a:hover, .widget ul.wp-block-categories li a:hover, .widget.widget_pages ul li a:hover, button, input[type="button"], input[type="reset"], input[type="submit"], .wp-block-file .wp-block-file__button,  .page-links a:hover, .page-links a:focus, .page-links > span, input[type='radio']:checked:before, .block-get-a-quote .overlay-color, .themesflat-top .btn-topbar, .widget_search form button.search-submit, .widget_search .wp-block-search__button, #header.header-style3 .info-header .icon-info, .show-search > a:hover,  .bottom ul.themesflat-socials li a:hover, .elementor-widget-container .mc4wp-form input[type="submit"]:hover, .themesflat-action-box .mc4wp-form input[type="submit"]:hover, footer.footer-style1 .widget.widget_nav_menu ul li > a:hover:before, footer.footer-style1 ul.wp-block-latest-posts li > a:hover:before, .block-company-profile { background:#FF7506;}
.header-modal-menu-left-btn:hover, #header .show-search a:hover, .header-cart-wrapper .nav-cart-trigger:hover { background:#091D3E!important;}
.widget.widget_archive ul li a:hover, .widget.widget_categories ul li a:hover, .widget ul.wp-block-categories li a:hover, .widget.widget_pages ul li a:hover, .single-portfolios .entry-content .meta-post .inner-meta-post, .single-project .entry-content .meta-post .inner-meta-post,  input[type='radio']:checked, #header.header-style3 .info-header .icon-info { border-color:#FF7506;}
.draw-border.second-color a:hover, .draw-border.second-color button:hover, #footer a:hover, .wishlist_table span.wishlist-in-stock, #footer .widget_calendar nav a:hover, #footer .widget_calendar table tbody tr a:hover { color:#FF7506!important;}
.draw-border.second-color a:hover::before, .draw-border.second-color a:hover::after, .draw-border.second-color button:hover > span::before, .draw-border.second-color button:hover > span::after, input[type="radio"]:checked, input[type='checkbox']:before, input[type='checkbox']:checked  { border-color:#FF7506 !important;}
.double-bounce3, .double-bounce4,   .widget .widget-title:after, .widget .tagcloud a:hover, .widget_tag_cloud a:hover, .wp-block-tag-cloud a:hover, .wp-block-group.has-background .wp-block-tag-cloud a:hover, .go-top:hover, .search-form .search-submit, .footer-widgets .widget.widget_themesflat_socials ul li a:hover, .footer .mc4wp-form input[type="submit"]:hover, a.btn.s2:before, .portfolio-filter li.active a, .services-filter li.active a, .project-filter li.active a, .portfolio-filter li a:hover, .services-filter li a:hover, .project-filter li a:hover, .single-portfolios .entry-footer .social-share-article a:hover, .portfolios-post .content .tf-button:hover, .single-project .entry-footer .social-share-article a:hover, .project-post .content .tf-button:hover, .tf-counter.style1:after, .blog-single .entry-footer .tags-links a:hover, ul.custom-icon-list li:before, .wp-block-group.has-background:before, .single-doctor .meta-doctor .social, .doctor-post .content:before, .blog .blog-grid .content-post:before, .blog-grid .content-post:before { background: #FF7506;}
.info-header .icon-info svg, .themesflat-services-taxonomy .services-post .post-icon svg, .tf-services-wrap.style2 .services-post:hover .post-icon svg { fill:#FF7506}
h1, h2, h3, h4, h5, h6 { color:#020e28;}
a, .flat-language ul.unstyled-child li a:hover { color:#020e28 }
#mainnav ul.sub-menu > li > a > span, #mainnav_canvas ul li a > span, .tf-services-wrap.style3 .services-post .post-icon, .tf-services-wrap.style3 .services-post .tf-button-container a:hover, .footer-style-3 footer .widget .widget-title:after, .footer-style-3 footer .widget h2:after, .footer-style-3 footer .wp-block-search .wp-block-search__label:after, .footer-style-4 footer .widget .widget-title:after, .footer-style-4 footer .widget h2:after, .footer-style-4 footer .wp-block-search .wp-block-search__label:after, .dark-form.style2 input[type="submit"]:hover, .dark-form.style2 button:before { background-color:#020e28 }
 :root {  --theme-body-font:Open Sans;
  --theme-btn-font:Poppins;
  --theme-btn-font-style:normal;
 --theme-color-text-main:#777777;
 --theme-background-color-main:#f3f3f4;
 --theme-primary-color:#091D3E;
  --theme-secondary-color:#FF7506;
 --theme-accent-color:#020e28;
 }

</style>
<link rel='stylesheet' id='slick-slider-css' href='https://themesflat.co/wp-content/themes/bulter/vendor/slick/slick.css?ver=6.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='themesflat-responsive-css' href='https://themesflat.co/wp-content/themes/bulter/css/responsive.css?ver=6.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='themesflat-shop-woocommerce-css' href='https://themesflat.co/wp-content/themes/bulter/css/shop-woocommerce.css?ver=6.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='tf-main-post-type-css' href='https://themesflat.co/wp-content/plugins/themesflat/assets/css/tf-main-post-type.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='tf-font-awesome-css' href='https://themesflat.co/wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min.css?ver=6.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='tf-regular-css' href='https://themesflat.co/wp-content/plugins/elementor/assets/lib/font-awesome/css/regular.min.css?ver=6.4.2' type='text/css' media='all' />
<script type="text/javascript" src="https://themesflat.co/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://themesflat.co/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://themesflat.co/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://themesflat.co/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.4.2" />
<meta name="generator" content="WooCommerce 7.2.2" />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="generator" content="Powered by Slider Revolution 6.6.7 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="https://themesflat.co/wp-content/uploads/2022/04/favicon.png" sizes="32x32" />
<link rel="icon" href="https://themesflat.co/wp-content/uploads/2022/04/favicon.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://themesflat.co/wp-content/uploads/2022/04/favicon.png" />
<meta name="msapplication-TileImage" content="https://themesflat.co/wp-content/uploads/2022/04/favicon.png" />
<script>function setREVStartSize(e){
			//window.requestAnimationFrame(function() {
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;
				try {
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) || (e.l=="fullwidth" || e.layout=="fullwidth") ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);
					if(e.layout==="fullscreen" || e.l==="fullscreen")
						newh = Math.max(e.mh,window.RSIH);
					else{
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,
							sl;
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}
					var el = document.getElementById(e.c);
					if (el!==null && el) el.style.height = newh+"px";
					el = document.getElementById(e.c+"_wrapper");
					if (el!==null && el) {
						el.style.height = newh+"px";
						el.style.display = "block";
					}
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}
			//});
		  };</script>
</head>

<body class="error404 theme-bulter woocommerce-no-js  wide header_sticky header-01 class-name-page-smart-manufacturing-and-basic-application elementor-default elementor-kit-7">
	        <div id="preloader">
            <div class="row loader">
				<div class="pulse-loader"><div class="double-bounce3"></div><div class="double-bounce4"></div></div>            </div>
        </div>
	        <!-- Go Top -->
        <a class="go-top">
            <i class="tf_social_icon-chevron-up"></i>
        </a>
	<div class="modal-menu-left">
    <div class="modal-menu__backdrop"></div>
    <div class="modal-menu__body">
        <button class="modal-menu__close tf-button btn-secondary btn-md"" type="button">
            <i class="fas fa-times"></i>
        </button>
        <div class="modal-menu__panel">
            <div class="modal-menu__panel-header">
                <div class="modal-menu__panel-title">
                </div>
            </div>
            <div class="modal-menu__panel-body">
                <div class="nav-wrap-secondary">
					<div id="block-12" class="widget widget_block">
<div class="wp-block-group is-layout-flow wp-block-group-is-layout-flow"><div class="wp-block-group__inner-container">
<h2 class="wp-block-heading">categories</h2>


<ul class="wp-block-categories-list wp-block-categories">	<li class="cat-item cat-item-16"><a href="https://themesflat.co/category/construction/">Construction</a>
</li>
	<li class="cat-item cat-item-17"><a href="https://themesflat.co/category/contractor/">Contractor</a>
</li>
	<li class="cat-item cat-item-18"><a href="https://themesflat.co/category/factory/">Factory</a>
</li>
	<li class="cat-item cat-item-19"><a href="https://themesflat.co/category/industry/">Industry</a>
</li>
</ul></div></div>
</div><div class="widget widget_latest_news"><h4 class="widget-title">Latest News</h4>        <ul class="recent-news clearfix">
							                    <li class="clearfix">
                        <div class="thumb">
                                        <a title="Smart manufacturing and basic application" style="--themesflat-image-ratio : 107.14285714286%;background-image: url(https://themesflat.co/wp-content/uploads/2022/04/img_blog_12-70x75.jpg)" class="themesflat__entry-thumbnail themesflat__embed-responsive themesflat__image-size-70x75" href="https://themesflat.co/smart-manufacturing-and-basic-application/">
            </a>
			                        </div>
                        <div class="text">
                            <h6 class="title"><a href="https://themesflat.co/smart-manufacturing-and-basic-application/"
                                                 rel="bookmark">Smart manufacturing and basic application</a></h6>
                            <div class="meta">
								                                    <div class="item-meta meta-date">
										<a class="meta-text" href="https://themesflat.co/2022/04/13/">April 13, 2022</a>                                    </div>
								
								                            </div>
                        </div><!-- /.text -->
                    </li>
				                    <li class="clearfix">
                        <div class="thumb">
                                        <a title="What is a smart factory? Features and benefits" style="--themesflat-image-ratio : 107.14285714286%;background-image: url(https://themesflat.co/wp-content/uploads/2022/04/img_blog_11-70x75.jpg)" class="themesflat__entry-thumbnail themesflat__embed-responsive themesflat__image-size-70x75" href="https://themesflat.co/what-is-a-smart-factory-features-and-benefits/">
            </a>
			                        </div>
                        <div class="text">
                            <h6 class="title"><a href="https://themesflat.co/what-is-a-smart-factory-features-and-benefits/"
                                                 rel="bookmark">What is a smart factory? Features and benefits</a></h6>
                            <div class="meta">
								                                    <div class="item-meta meta-date">
										<a class="meta-text" href="https://themesflat.co/2022/04/13/">April 13, 2022</a>                                    </div>
								
								                            </div>
                        </div><!-- /.text -->
                    </li>
											        </ul>
		</div>                </div><!-- /.nav-wrap -->
            </div>
        </div>
    </div>
</div>      <div class="themesflat-boxed">
		<header id="header"
        class="header header-style-01 " data-header_style="header-01">
	
<!-- Topbar -->

    <div class="themesflat-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="container-inside">
                        <div class="content-left">
							                                <div class="content-item widget-topbar-menu">
									<ul id="menu-topbar-menu" class="menu"><li id="menu-item-40" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40"><a href="https://themesflat.co/shop-2/">Shop</a></li>
<li id="menu-item-2198" class="menu-item menu-item-type-post_type menu-item-object-product menu-item-2198"><a href="https://themesflat.co/product/3m-1452l-xl-ameba-l-xl-310-ib-capacity/">Shop Details</a></li>
<li id="menu-item-4594" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4594"><a href="https://themesflat.co/cart-2/">Cart</a></li>
<li id="menu-item-4593" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4593"><a href="https://themesflat.co/checkout-2/">Checkout</a></li>
</ul>                                </div>
							                        </div><!-- content-left -->

                        <div class="content-right">
														                        </div><!-- content-right -->
                    </div><!-- /.container-inside -->
                </div>
            </div>
        </div><!-- /.container -->
    </div>
<!-- /.topbar -->
    <div class="inner-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="header-wrap clearfix">
                        <div class="header-ct-left">
							    <div id="logo" class="logo">
        <a href="https://themesflat.co/" title="Test WordPres Theme">
			                <img class="site-logo" src="https://themesflat.co/wp-content/uploads/2022/12/logo.png" alt="Test WordPres Theme"/>
			        </a>
    </div>
                        </div>
                        <div class="header-ct-right">
							<div class="nav-wrap">
    <nav id="mainnav" class="mainnav" role="navigation">
		<ul id="menu-primary-menu" class="menu"><li id="menu-item-4405" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4405"><a href="https://themesflat.co/home-05/">Home</a>
<ul class="sub-menu">
	<li id="menu-item-5003" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-5003"><a href="https://themesflat.co/">Home 01</a></li>
	<li id="menu-item-2952" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2952"><a href="https://themesflat.co/home-02/">Home 02</a></li>
	<li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="https://themesflat.co/home-03/">Home 03</a></li>
	<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="https://themesflat.co/home-04/">Home 04</a></li>
	<li id="menu-item-3450" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3450"><a href="https://themesflat.co/home-05/">Home 05</a></li>
	<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="https://themesflat.co/home-06/">Home 06</a></li>
</ul>
</li>
<li id="menu-item-1820" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1820"><a href="#">Pages</a>
<ul class="sub-menu">
	<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="https://themesflat.co/about-us/">About Us</a></li>
	<li id="menu-item-1818" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1818"><a href="https://themesflat.co/testimonial-2/">Testimonial</a></li>
	<li id="menu-item-4122" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4122"><a href="https://themesflat.co/why-choose-us/">Why Choise Us</a></li>
	<li id="menu-item-3749" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3749"><a href="https://themesflat.co/help-faqs/">Help &#038; FAQs</a></li>
	<li id="menu-item-3886" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3886"><a href="https://themesflat.co/core-value/">Core Value</a></li>
	<li id="menu-item-1817" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1817"><a href="https://themesflat.co/team/">Our Team</a></li>
	<li id="menu-item-3839" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3839"><a href="https://themesflat.co/careers/">Careers</a></li>
</ul>
</li>
<li id="menu-item-2616" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2616"><a href="https://themesflat.co/services/">Services</a>
<ul class="sub-menu">
	<li id="menu-item-4361" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4361"><a href="https://themesflat.co/services/">Our Services</a></li>
	<li id="menu-item-4360" class="menu-item menu-item-type-post_type menu-item-object-services menu-item-4360"><a href="https://themesflat.co/services/renovation-building/">Services Details</a></li>
</ul>
</li>
<li id="menu-item-2617" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2617"><a href="/project/">Project</a>
<ul class="sub-menu">
	<li id="menu-item-4513" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4513"><a href="https://themesflat.co/project-grid/">Project Grid</a></li>
	<li id="menu-item-3764" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3764"><a href="https://themesflat.co/project-02/">Project Grid V.2</a></li>
	<li id="menu-item-2618" class="menu-item menu-item-type-post_type menu-item-object-project menu-item-2618"><a href="https://themesflat.co/project/warehouse-industry/">Project Details</a></li>
</ul>
</li>
<li id="menu-item-36" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-has-children menu-item-36"><a href="https://themesflat.co/blog/">Blog</a>
<ul class="sub-menu">
	<li id="menu-item-2056" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-2056"><a href="https://themesflat.co/blog/">Blog Classic</a></li>
	<li id="menu-item-2055" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-2055"><a href="https://themesflat.co/smart-manufacturing-and-basic-application/">Blog Details</a></li>
</ul>
</li>
<li id="menu-item-2623" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2623"><a href="https://themesflat.co/contact-us/">Contacts</a>
<ul class="sub-menu">
	<li id="menu-item-4141" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4141"><a href="https://themesflat.co/contact-us/">Contact V.1</a></li>
	<li id="menu-item-4140" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4140"><a href="https://themesflat.co/contact-v2/">Contact V.2</a></li>
</ul>
</li>
</ul>    </nav><!-- #site-navigation -->
</div><!-- /.nav-wrap -->   							
<div class="header-customize">
	        <div class="header-customize-item show-search">
            <a href="#"><i class="far fa-search"></i></a>
            <div class="submenu top-search widget_search">
				<form role="search" method="get" class="search-form" action="https://themesflat.co/" >
   <div class="input-group">
    <input type="search" value="" name="s" class="s" placeholder="Search…"/>
 <button type="submit" class="search-submit"><i class="far fa-search"></i></button>
</div>
    </form>            </div>
        </div>
	
	        <div class="header-customize-item header-modal-menu-left-btn">
            <div class="modal-menu-left-btn">
                <i class="bulter-theme-dot"></i>
            </div>
        </div><!-- /.header-modal-menu-left-btn -->
	
	        <div class="header-customize-item header-mini-cart">
			    <div class="header-cart-wrapper">
        <a class="nav-cart-trigger" href="https://themesflat.co/cart/">
			<i class="icon-bulteradd-to-basket-1"></i>			                <span class="shopping-cart-items-count">0</span>
			        </a>

        <div class="minicar-overlay"></div>
        <div class="nav-shop-cart">
            <div class="minicar-header">
                <span class="title">Shop Cart</span>
                <span class="minicart-close"></span>
            </div>
            <div class="widget_shopping_cart_content">
				
    <p class="woocommerce-mini-cart__empty-message">No products in the cart.</p>

            </div>
        </div>
    </div>
        </div><!-- /.header-mini-cart -->
	</div>
                        </div>
                    </div>
                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div>
</header><!-- /.header -->
<header id="header-mobile" class="header-mobile ">
	    <div class="inner-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="header-wrap">
                        <div class="header-ct-left">
							    <div id="logo-mobi" class="logo">
        <a href="https://themesflat.co/" title="Test WordPres Theme">
			                <img class="site-logo" src="https://themesflat.co/wp-content/themes/bulter/images/logo.png" alt="Test WordPres Theme"/>
			        </a>
    </div>
                        </div>
                        <div class="header-ct-right header-customize-mobile">
														                                <div class="show-search">
                                    <a href="#"><i class="far fa-search"></i></a>
                                    <div class="submenu top-search widget_search">
										<form role="search" method="get" class="search-form" action="https://themesflat.co/" >
   <div class="input-group">
    <input type="search" value="" name="s" class="s" placeholder="Search…"/>
 <button type="submit" class="search-submit"><i class="far fa-search"></i></button>
</div>
    </form>                                    </div>
                                </div>
														                            <div class="btn-menu">
                                <span class="line-1"></span>
                            </div><!-- //mobile menu button -->
                        </div>
                    </div>
                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
        <div class="canvas-nav-wrap">
            <div class="overlay-canvas-nav">
                <div class="canvas-menu-close"><span></span></div>
            </div>
            <div class="inner-canvas-nav">
                <div class="widget_search">
					<form role="search" method="get" class="search-form" action="https://themesflat.co/" >
   <div class="input-group">
    <input type="search" value="" name="s" class="s" placeholder="Search…"/>
 <button type="submit" class="search-submit"><i class="far fa-search"></i></button>
</div>
    </form>                </div>
                <nav id="mainnav_canvas" class="mainnav_canvas" role="navigation">
					<ul id="menu-primary-menu-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4405"><a href="https://themesflat.co/home-05/">Home</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-5003"><a href="https://themesflat.co/">Home 01</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2952"><a href="https://themesflat.co/home-02/">Home 02</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="https://themesflat.co/home-03/">Home 03</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="https://themesflat.co/home-04/">Home 04</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3450"><a href="https://themesflat.co/home-05/">Home 05</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="https://themesflat.co/home-06/">Home 06</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1820"><a href="#">Pages</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="https://themesflat.co/about-us/">About Us</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1818"><a href="https://themesflat.co/testimonial-2/">Testimonial</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4122"><a href="https://themesflat.co/why-choose-us/">Why Choise Us</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3749"><a href="https://themesflat.co/help-faqs/">Help &#038; FAQs</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3886"><a href="https://themesflat.co/core-value/">Core Value</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1817"><a href="https://themesflat.co/team/">Our Team</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3839"><a href="https://themesflat.co/careers/">Careers</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2616"><a href="https://themesflat.co/services/">Services</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4361"><a href="https://themesflat.co/services/">Our Services</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-services menu-item-4360"><a href="https://themesflat.co/services/renovation-building/">Services Details</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2617"><a href="/project/">Project</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4513"><a href="https://themesflat.co/project-grid/">Project Grid</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3764"><a href="https://themesflat.co/project-02/">Project Grid V.2</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-project menu-item-2618"><a href="https://themesflat.co/project/warehouse-industry/">Project Details</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-has-children menu-item-36"><a href="https://themesflat.co/blog/">Blog</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-2056"><a href="https://themesflat.co/blog/">Blog Classic</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-2055"><a href="https://themesflat.co/smart-manufacturing-and-basic-application/">Blog Details</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2623"><a href="https://themesflat.co/contact-us/">Contacts</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4141"><a href="https://themesflat.co/contact-us/">Contact V.1</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4140"><a href="https://themesflat.co/contact-v2/">Contact V.2</a></li>
</ul>
</li>
</ul>                </nav><!-- #mainnav_canvas -->
            </div>
        </div><!-- /.canvas-nav-wrap -->
    </div>
</header>        <!-- Page Title -->
		<!-- Page title -->
<header class="page-header">
    <div class="page-title default text-center ">
        <div id="ptbgVideo" class="player"
             data-property="{videoURL:'https://www.youtube.com/watch?v=JyMeGpvpjas',containment:'.page-title', showControls:false, autoPlay:true, loop:true, mute:true, startAt:0, opacity:1, quality:'large'}"></div>
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="page-title-container">
					<h1 class="page-title-heading">404</h1>					<div class="breadcrumb-trail breadcrumbs"><div class="trail-items"><span class="trail-item trail-begin"><a href="https://themesflat.co/" rel="home"><span>Home</span></a></span><span class="sep"><i class="far fa-angle-right"></i></span><span class="trail-item trail-end"><span><span>404 Not Found</span></span></span></div></div>                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /.page-title -->
</header><!-- /.page-header -->
        <div id="main-content" class="site-main clearfix">
            <div id="themesflat-content" class="page-wrap sidebar-right">    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div id="primary" class="fullwidth-404">
                    <main id="main" class="site-main" role="main">
                        <section class="error-404 not-found">
                            <div class="error-box-404 vertical-center">
                                <div class="error-box text-center">
                                    <div class="error-404-text">
                                        <h2 class="bg-404 clip-text">404</h2>
                                        <h4>
                                            <span>Oops!</span>  That page can’t be found.                                        </h4>
                                    </div>

                                    <div class="wrap-button-404">
                                        <a href="https://themesflat.co/"
                                           class="themesflat-button">Back To Home Page</a>
                                    </div>
                                </div>
                            </div>
                        </section><!-- .error-404 -->
                    </main><!-- #main -->
                </div><!-- #primary -->
            </div><!-- /.col-md-12 -->
        </div><!-- /.row -->
    </div>

</div><!-- #content -->
</div><!-- #main-content -->


<!-- Start Footer -->
<div class="footer_background  border-top">
    <div class="overlay-footer"></div>

    <!-- Footer Widget -->
	    <footer id="footer" class="footer">
        <div class="footer-widgets">
            <div class="container">
                <div class="row">
					                        <div class="col-lg-3 col-sm-6 widgets-areas widgets-areas-1">
                            <div class="wrap-widgets wrap-widgets-1">
								<div id="block-10" class="widget widget_block"><h4 class="widget-title">CONTACTS US</h4>
<ul class="bulter-infomation">
				<li class="address"><span>Address:</span>Big Ben Street, E16 3LS, London, United Kingdom
				</li>
				<li class="mail">
				<a href="#"><span>Email:</span>Support24/<span class="__cf_email__" data-cfemail="556215302d34382539307b363a38">[email&#160;protected]</span></a>
				</li>
				 <li class="phone">
				<a href="#"><span>Phone:</span>(0084)+ 123 45 67 890</a></li>  
			</ul></div>                            </div>
                        </div>
					                        <div class="col-lg-3 col-sm-6 widgets-areas widgets-areas-2">
                            <div class="wrap-widgets wrap-widgets-2">
								<div id="nav_menu-1" class="widget widget_nav_menu"><h4 class="widget-title">OUR SERVICES</h4><div class="menu-footer-02-container"><ul id="menu-footer-02" class="menu"><li id="menu-item-2048" class="menu-item menu-item-type-post_type menu-item-object-services menu-item-2048"><a href="https://themesflat.co/services/aero-space/">Aero Space</a></li>
<li id="menu-item-2053" class="menu-item menu-item-type-post_type menu-item-object-services menu-item-2053"><a href="https://themesflat.co/services/construction-engineering/">Construction &#038; Engineering</a></li>
<li id="menu-item-2050" class="menu-item menu-item-type-post_type menu-item-object-services menu-item-2050"><a href="https://themesflat.co/services/ship-building-industry/">Ship Building Industry</a></li>
<li id="menu-item-2049" class="menu-item menu-item-type-post_type menu-item-object-services menu-item-2049"><a href="https://themesflat.co/services/power-energy/">Power &#038; Energy</a></li>
</ul></div></div>                            </div>
                        </div>
					                        <div class="col-lg-3 col-sm-6 widgets-areas widgets-areas-3">
                            <div class="wrap-widgets wrap-widgets-3">
								<div id="nav_menu-2" class="widget widget_nav_menu"><h4 class="widget-title">QUICK LINKS</h4><div class="menu-footer-03-container"><ul id="menu-footer-03" class="menu"><li id="menu-item-4606" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4606"><a href="https://themesflat.co/about-us/">About Us</a></li>
<li id="menu-item-4609" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4609"><a href="https://themesflat.co/why-choose-us/">Why Choose Us</a></li>
<li id="menu-item-4607" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4607"><a href="https://themesflat.co/careers/">We’re Hiring</a></li>
<li id="menu-item-4608" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4608"><a href="https://themesflat.co/core-value/">Core Value</a></li>
</ul></div></div>                            </div>
                        </div>
					                        <div class="col-lg-3 col-sm-6 widgets-areas widgets-areas-4">
                            <div class="wrap-widgets wrap-widgets-4">
								<div id="block-11" class="widget widget_block"><h4 class="widget-title">NEWSLETTER</h4>
<p>Subscribe to our Newsletter & Event right now to be updated.</p></div><div id="mc4wp_form_widget-1" class="widget widget_mc4wp_form_widget"></div>                            </div>
                        </div>
					                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.footer-widgets -->
    </footer>

    <!-- Info Footer -->
	
    <!-- Bottom -->
			<div id="bottom" class="bottom bottom-style1">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="container-inside divider">
					                        <div class="content-left item-bottom">
                            <div class="copyright">
                                <span>© 2022 @Themesflat  All Rights Reserved.</span>
                            </div>
                        </div>
                        <div class="content-right item-bottom">
                            <div class="widget-custom-menu">
								<ul id="menu-bottom-menu" class="menu"><li id="menu-item-104" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-104"><a href="https://bulterwp.surielementor.com/">Home</a></li>
<li id="menu-item-105" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-105"><a href="https://bulterwp.surielementor.com/blogs/">News</a></li>
<li id="menu-item-106" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-106"><a href="https://themesflat.co/contact-us/">Contact Us</a></li>
<li id="menu-item-107" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-107"><a href="https://themesflat.co/about-us/">About Us</a></li>
</ul>                            </div>
                        </div>
															                </div>
            </div>
        </div>
    </div>
</div>
	
</div> <!-- Footer Background Image -->
<!-- End Footer -->
</div><!-- /#boxed -->

		<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
			window.RS_MODULES = window.RS_MODULES || {};
			window.RS_MODULES.modules = window.RS_MODULES.modules || {};
			window.RS_MODULES.waiting = window.RS_MODULES.waiting || [];
			window.RS_MODULES.defered = true;
			window.RS_MODULES.moduleWaiting = window.RS_MODULES.moduleWaiting || {};
			window.RS_MODULES.type = 'compiled';
		</script>
			<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<link rel='stylesheet' id='rs-plugin-settings-css' href='https://themesflat.co/wp-content/plugins/revslider/public/assets/css/rs6.css?ver=6.6.7' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<script type="text/javascript" src="https://themesflat.co/wp-content/plugins/themesflat-elementor/assets/js/parallax.min.js?ver=6.4.2" id="parallax-js"></script>
<script type="text/javascript" src="https://themesflat.co/wp-content/plugins/themesflat-elementor/assets/js/jquery.justified.min.js?ver=6.4.2" id="jquery-justified-js"></script>
<script type="text/javascript" src="https://themesflat.co/wp-content/plugins/themesflat-elementor/assets/js/tf-animated.js?ver=6.4.2" id="tf-animated-js"></script>
<script type="text/javascript" src="https://themesflat.co/wp-content/plugins/themesflat-elementor/assets/vendor/ladda/spin.min.js?ver=1.0.5" id="ladda-spin-js"></script>
<script type="text/javascript" src="https://themesflat.co/wp-content/plugins/themesflat-elementor/assets/vendor/ladda/ladda.min.js?ver=1.0.5" id="ladda-js"></script>
<script type="text/javascript" src="https://themesflat.co/wp-content/plugins/themesflat-elementor/assets/vendor/ladda/ladda.jquery.min.js?ver=1.0.5" id="ladda-jquery-js"></script>
<script type="text/javascript" src="https://themesflat.co/wp-content/plugins/themesflat-elementor/post-format/assets/js/iziModal.js?ver=6.4.2" id="iziModal-js"></script>
<script type="text/javascript" src="https://themesflat.co/wp-content/plugins/themesflat-elementor/post-format/assets/js/jquery.mb.YTPlayer.js?ver=6.4.2" id="jquery-mb-ytplayer-js"></script>
<script type="text/javascript" src="https://themesflat.co/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.7.1" id="swv-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/themesflat.co\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://themesflat.co/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.7.1" id="contact-form-7-js"></script>
<script type="text/javascript" src="https://themesflat.co/wp-content/plugins/revslider/public/assets/js/rbtools.min.js?ver=6.6.7" defer async id="tp-tools-js"></script>
<script type="text/javascript" src="https://themesflat.co/wp-content/plugins/revslider/public/assets/js/rs6.min.js?ver=6.6.7" defer async id="revmin-js"></script>
<script type="text/javascript" src="https://themesflat.co/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.7.2.2" id="jquery-blockui-js"></script>
<script type="text/javascript" id="wc-add-to-cart-js-extra">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/themesflat.co\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type="text/javascript" src="https://themesflat.co/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=7.2.2" id="wc-add-to-cart-js"></script>
<script type="text/javascript" src="https://themesflat.co/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.7.2.2" id="js-cookie-js"></script>
<script type="text/javascript" id="woocommerce-js-extra">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="https://themesflat.co/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=7.2.2" id="woocommerce-js"></script>
<script type="text/javascript" id="wc-cart-fragments-js-extra">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_1625f96a5198bc40ea9da2b740a2c0b9","fragment_name":"wc_fragments_1625f96a5198bc40ea9da2b740a2c0b9","request_timeout":"5000"};
/* ]]> */
</script>
<script type="text/javascript" src="https://themesflat.co/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=7.2.2" id="wc-cart-fragments-js"></script>
<script type="text/javascript" src="https://themesflat.co/wp-content/themes/bulter/vendor/slick/slick.js?ver=1.8.0" id="slick-slider-js"></script>
<script type="text/javascript" src="https://themesflat.co/wp-content/themes/bulter/js/html5shiv.js?ver=3.7.0" id="html5shiv-js"></script>
<script type="text/javascript" src="https://themesflat.co/wp-content/themes/bulter/js/matchMedia.js?ver=1.2" id="matchmedia-js"></script>
<script type="text/javascript" src="https://themesflat.co/wp-content/plugins/themesflat-elementor/assets/js/owl.carousel.min.js?ver=6.4.2" id="owl-carousel-js"></script>
<script type="text/javascript" src="https://themesflat.co/wp-content/themes/bulter/js/main.js?ver=2.0.4" id="themesflat-main-js"></script>
<script type="text/javascript" src="https://themesflat.co/wp-content/themes/bulter/js/shop-woocommerce.js?ver=1.1" id="themesflat-shop-woocommerce-js"></script>
<script type="text/javascript" src="https://themesflat.co/wp-content/plugins/themesflat/assets/js/tf-main-post-type.js?ver=1.0" id="tf-main-post-type-js"></script>
<script type="text/javascript" src="https://themesflat.co/wp-content/plugins/themesflat-elementor/assets/js/jquery.isotope.min.js?ver=6.4.2" id="jquery-isotope-js"></script>
<script type="text/javascript" src="https://themesflat.co/wp-content/plugins/themesflat-elementor/assets/js/imagesloaded.pkgd.min.js?ver=6.4.2" id="imagesloaded-pkgd-js"></script>
<script id="shopping-cart-items-updater" type="text/javascript"></script></body>
</html>